D, B, E, C, A, E, A, A, D, 0, E, E, B, E, A, A, 0, B, E, C
A, B, 0, B, 0, 0, 0, A, E, 0, 0, 0, E, 0, 0, B, C, A, A, 0
C, E, 0, B, 0, 0, A, C, D, 0, C, D, 0, D, B, 0, D, B, E, A
C, 0, 0, A, E, 0, A, 0, E, 0, 0, D, E, 0, C, D, 0, 0, 0, 0
0, E, E, A, 0, D, 0, D, D, E, A, A, A, D, E, A, C, D, 0, D
A, E, B, A, B, E, 0, B, D, B, C, 0, C, C, C, B, C, C, 0, C
D, D, E, B, E, 0, E, 0, B, C, 0, D, A, D, 0, 0, E, B, E, E
E, E, C, 0, E, 0, D, B, 0, C, 0, A, A, D, B, E, A, E, E, B
0, E, 0, 0, 0, B, 0, B, C, D, 0, D, C, B, E, 0, A, E, 0, 0
A, C, D, A, B, E, C, C, 0, 0, E, D, C, C, E, E, 0, 0, A, C
0, A, D, B, D, C, 0, C, 0, 0, A, 0, A, A, A, B, E, C, C, D
0, D, E, D, 0, A, 0, 0, C, B, E, 0, D, D, E, A, E, D, D, A
0, 0, 0, 0, E, E, E, D, C, 0, B, D, E, C, D, 0, D, E, 0, 0
0, E, E, 0, 0, A, A, D, 0, A, B, A, A, A, E, C, D, C, C, A
C, E, C, 0, E, B, E, B, E, E, A, B, B, C, D, B, B, C, 0, B
0, E, B, C, C, E, B, E, 0, C, 0, 0, 0, E, 0, 0, 0, B, D, A
0, 0, E, D, E, 0, E, D, E, 0, E, D, B, A, 0, A, C, D, E, E
E, D, A, B, 0, E, E, B, D, D, C, B, C, 0, A, A, E, 0, 0, A
D, D, A, C, 0, B, A, A, E, E, A, 0, D, D, E, E, 0, C, 0, 0
0, C, A, D, A, A, 0, C, 0, D, D, B, D, B, 0, B, D, B, 0, A
D, D, 0, 0, E, E, C, A, A, C, A, B, D, A, A, D, C, C, C, A
E, D, E, E, A, D, C, A, E, 0, D, 0, C, C, E, 0, D, A, D, 0
C, C, B, A, E, B, E, D, D, 0, A, A, 0, B, E, E, B, B, D, 0
0, B, 0, E, E, B, C, A, D, C, B, 0, B, 0, D, B, D, 0, A, 0
0, 0, B, 0, E, E, C, B, C, B, B, D, C, C, 0, D, A, 0, 0, C
A, B, B, D, 0, E, 0, D, 0, D, 0, A, A, C, 0, A, E, B, 0, D
A, C, C, 0, C, 0, 0, D, C, D, C, E, 0, D, A, D, A, C, E, A
D, 0, A, B, C, B, D, 0, 0, 0, C, E, A, D, B, C, A, D, A, A
A, D, D, 0, D, A, C, E, A, D, D, D, E, E, 0, 0, B, A, A, 0
0, 0, C, C, D, C, C, 0, A, D, E, 0, B, D, C, E, E, C, B, E
0, D, C, 0, C, D, 0, E, C, 0, B, 0, A, A, D, C, 0, B, 0, C
D, C, A, A, A, E, 0, D, 0, 0, C, C, C, A, A, E, D, A, D, B
D, C, E, 0, A, A, 0, E, 0, C, B, 0, B, 0, 0, 0, 0, 0, E, E
D, C, A, D, C, E, C, B, 0, 0, D, 0, 0, C, E, B, E, A, E, E
C, A, B, 0, B, D, C, D, 0, A, C, 0, D, D, 0, C, 0, C, C, 0
0, B, 0, A, A, B, 0, B, E, A, 0, B, D, A, C, E, B, C, B, A
C, E, C, D, 0, 0, 0, 0, D, E, A, E, C, C, C, B, C, A, A, C
E, 0, 0, A, E, A, A, E, C, 0, 0, B, C, E, A, B, E, E, 0, 0
0, 0, E, D, A, E, D, E, C, A, 0, 0, C, 0, E, A, B, E, 0, C

B, B, A, 0, B, E, 0, D, C, C, A, E, 0, 0, D, 0, E, C, 0, D
D, 0, B, B, 0, E, E, A, C, C, E, E, B, 0, C, C, 0, C, C, C
B, B, 0, E, D, C, B, B, D, E, A, A, 0, D, D, 0, 0, C, D, 0
B, E, C, 0, 0, A, 0, A, A, A, 0, 0, E, E, A, B, D, 0, B, 0
A, D, 0, 0, E, E, D, C, A, E, C, A, 0, D, B, 0, 0, E, A, E
D, C, B, E, 0, 0, 0, A, D, E, B, B, A, E, C, E, E, B, D, 0
C, 0, 0, D, 0, B, C, 0, B, D, D, C, A, C, E, 0, E, 0, C, 0
0, C, 0, B, D, 0, D, 0, B, A, A, A, E, 0, E, A, 0, 0, 0, 0
D, C, E, A, D, E, C, A, E, 0, 0, E, A, B, C, A, D, D, C, 0
0, E, E, A, 0, E, C, C, C, D, B, B, D, E, 0, 0, 0, C, A, D
D, A, B, E, B, 0, 0, 0, D, E, C, B, E, D, D, A, E, E, 0, B
0, D, D, A, D, 0, C, E, 0, 0, 0, E, D, D, 0, D, E, B, D, B
A, A, C, A, C, C, B, A, D, B, 0, A, B, B, C, C, E, E, 0, B
A, 0, D, B, D, 0, 0, 0, E, B, 0, 0, 0, B, 0, B, B, B, E, E
A, C, C, B, D, 0, 0, E, B, E, A, 0, 0, 0, 0, D, 0, D, B, E
D, B, A, D, E, D, D, C, A, D, 0, 0, B, 0, A, C, B, D, 0, 0
B, 0, C, B, 0, C, D, B, D, C, D, C, 0, 0, B, 0, C, 0, A, D
E, 0, D, B, E, E, E, A, 0, E, 0, 0, E, B, 0, B, D, C, C, D
B, B, B, 0, C, 0, 0, A, 0, C, D, 0, E, A, C, D, A, 0, A, A
0, D, 0, E, 0, A, B, C, 0, E, B, A, C, D, D, D, C, A, D, E
0, E, A, 0, 0, E, B, 0, A, D, 0, A, C, 0, D, 0, A, A, A, E
0, 0, D, 0, B, A, A, D, D, D, D, E, 0, B, 0, C, D, C, E, 0
C, C, D, E, C, D, E, 0, B, 0, 0, E, A, C, E, D, A, C, E, 0
D, 0, 0, B, A, 0, C, 0, 0, C, 0, E, E, C, 0, A, C, D, 0, D
B, D, E, B, E, 0, E, 0, A, 0, B, 0, A, C, B, 0, E, C, A, D
A, 0, 0, E, D, 0, A, B, D, D, A, C, C, D, B, D, D, B, D, B
0, 0, 0, B, D, 0, E, D, A, 0, 0, 0, D, 0, C, A, 0, 0, 0, A
E, C, B, C, D, E, D, 0, C, 0, C, A, D, D, 0, A, B, C, E, 0
D, B, D, D, E, 0, E, 0, E, B, E, D, 0, E, E, C, B, D, A, C
B, C, A, C, 0, E, C, E, A, E, 0, 0, C, B, C, E, D, D, 0, C
D, C, 0, E, A, C, 0, B, C, 0, A, D, 0, D, E, 0, A, E, C, A
D, D, 0, B, 0, A, D, 0, E, C, C, D, C, 0, E, C, C, B, D, D
E, D, B, 0, E, 0, A, D, D, D, E, D, B, C, E, C, 0, C, 0, 0
D, E, C, E, 0, B, A, 0, C, B, E, D, D, 0, D, 0, B, 0, A, 0
C, D, D, 0, C, 0, B, 0, B, C, 0, 0, 0, D, 0, E, 0, E, A, D
A, 0, 0, C, 0, 0, B, B, E, 0, A, C, B, A, D, 0, D, 0, B, 0
D, C, A, 0, E, B, E, D, A, A, A, C, 0, E, A, A, A, 0, D, 0
D, D, D, B, 0, C, A, D, 0, C, 0, D, D, 0, C, 0, E, A, E, 0
C, D, A, E, C, B, 0, A, C, A, B, A, E, D, D, C, A, D, C, A

B, E, E, E, 0, 0, A, B, 0, A, B, B, 0, E, D, 0, C, 0, C, C
B, 0, 0, E, D, B, C, 0, A, B, C, B, D, 0, C, D, A, 0, E, A
D, B, D, D, 0, 0, B, 0, 0, D, A, 0, C, D, A, A, 0, A, 0, C
A, B, C, 0, C, E, D, A, 0, 0, C, C, 0, A, D, C, E, 0, D, E
B, D, A, E, 0, C, 0, B, C, 0, E, D, 0, B, C, D, D, E, C, E
B, A, E, D, E, E, 0, C, E, A, B, 0, 0, D, A, 0, 0, D, 0, 0
B, D, D, A, C, B, B, D, 0, C, A, D, B, 0, 0, D, 0, A, C, 0
D, E, 0, B, 0, B, B, 0, B, A, 0, 0, 0, E, 0, B, B, A, 0, C
0, D, D, 0, E, D, C, C, D, E, B, C, C, D, E, C, B, D, C, A
D, E, B, A, B, A, 0, 0, A, 0, E, D, D, D, D, B, 0, B, 0, 0
B, E, C, C, B, C, D, B, B, E, D, E, 0, D, B, D, A, E, C, C
0, D, 0, B, A, 0, B, 0, B, 0, A, C, 0, D, E, A, B, B, 0, C
A, A, E, B, B, A, C, D, A, 0, A, A, 0, 0, D, B, E, A, A, A
A, 0, A, B, B, 0, D, 0, B, B, D, E, 0, E, 0, 0, 0, 0, A, C
E, A, E, B, C, B, 0, A, 0, C, E, 0, C, 0, E, C, B, D, C, E
B, C, B, D, 0, C, 0, A, 0, A, C, B, C, C, B, C, 0, B, D, B
A, C, E, C, C, B, B, A, B, D, C, E, A, D, C, C, A, E, C, 0
0, E, D, D, 0, A, 0, B, C, 0, 0, 0, D, D, E, B, 0, 0, E, 0
B, 0, 0, 0, D, B, A, D, E, A, B, B, A, C, 0, D, B, B, B, E
0, 0, E, A, 0, D, D, B, B, C, B, D, 0, E, C, 0, A, B, C, B
B, E, C, E, E, A, D, E, D, E, 0, 0, A, E, D, E, B, D, B, B
B, D, E, B, B, D, B, A, D, A, 0, E, B, E, D, C, E, A, C, C
E, D, D, B, D, B, D, 0, 0, C, A, 0, C, B, E, B, D, D, B, D
E, 0, B, A, E, B, A, 0, C, C, A, D, C, C, 0, C, A, B, E, C
B, 0, 0, 0, C, C, A, 0, E, A, C, 0, 0, 0, D, A, E, A, A, 0
C, D, A, A, D, B, 0, D, 0, 0, E, E, E, C, D, D, B, E, 0, D
C, B, E, A, 0, B, B, B, D, D, D, A, C, 0, 0, 0, 0, E, E, D
D, B, C, C, A, A, 0, E, E, A, C, 0, 0, 0, A, A, E, 0, B, 0
0, A, B, 0, A, 0, C, A, 0, 0, 0, 0, A, C, A, E, D, C, D, 0
C, D, C, A, 0, C, E, 0, 0, B, 0, C, 0, A, C, 0, B, C, C, B
0, D, 0, D, 0, E, E, D, C, B, D, 0, D, D, 0, E, A, D, C, C
0, 0, A, D, B, 0, 0, A, A, 0, 0, C, B, E, B, D, 0, B, A, C
0, E, B, B, C, B, A, B, B, 0, B, C, E, C, D, C, 0, C, B, B
0, B, B, B, B, 0, B, D, B, C, 0, C, 0, A, D, E, D, 0, E, 0
A, A, E, C, C, E, 0, B, C, C, A, D, 0, 0, D, C, B, A, D, D
B, A, 0, B, C, B, B, D, 0, E, B, A, 0, 0, A, 0, A, D, E, D
0, E, 0, D, D, 0, D, D, 0, D, B, D, A, C, E, B, D, E, A, C
0, 0, B, E, 0, C, D, 0, 0, C, 0, E, D, B, A, A, A, C, D, D
C, C, D, D, 0, D, B, A, B, C, A, E, C, A, 0, 0, E, 0, D, E

0, A, C, D, D, 0, B, A, C, D, D, C, B, B, D, 0, A, D, 0, D
E, A, B, C, A, E, A, B, A, D, 0, E, B, 0, 0, B, E, D, C, D
0, D, D, E, B, D, 0, C, A, D, B, B, C, A, A, E, D, C, 0, E
D, 0, E, C, 0, 0, 0, A, 0, A, B, A, A, 0, 0, 0, 0, C, E, B
A, D, 0, C, A, C, B, D, 0, 0, E, A, D, C, D, A, A, 0, E, 0
A, 0, B, 0, B, E, D, E, 0, C, E, A, 0, E, E, C, D, E, E, 0
B, C, C, 0, C, C, A, A, A, 0, C, B, B, C, C, C, E, 0, D, E
0, B, A, C, 0, C, A, 0, A, 0, C, A, 0, D, E, B, E, B, E, D
0, A, C, A, B, D, 0, C, B, E, 0, B, B, 0, C, A, D, A, C, E
D, 0, C, E, A, 0, 0, C, C, B, D, E, E, E, 0, D, 0, D, 0, E
C, A, 0, B, 0, B, E, E, 0, E, A, B, 0, B, D, 0, 0, C, D, D
0, D, E, E, 0, C, 0, B, 0, A, E, 0, C, B, A, 0, C, 0, B, E
A, 0, C, A, D, E, B, D, D, A, 0, C, 0, E, D, C, C, D, A, E
0, D, B, B, B, 0, A, D, E, A, D, B, 0, 0, D, E, C, 0, A, D
0, B, 0, D, 0, C, A, B, A, E, C, 0, 0, 0, E, C, 0, 0, 0, E
0, 0, B, 0, 0, 0, 0, 0, A, A, B, D, A, C, D, 0, E, B, B, E
D, 0, D, 0, E, 0, A, D, A, C, C, B, C, 0, 0, A, C, A, C, D
E, D, E, 0, 0, D, E, D, D, B, D, C, E, A, A, 0, A, C, B, E
E, 0, D, A, B, B, D, 0, D, A, D, A, D, C, 0, A, B, E, A, D
D, D, 0, C, 0, D, 0, C, E, B, 0, D, E, C, 0, C, C, B, A, B
E, A, A, A, B, 0, C, D, 0, C, 0, D, C, A, A, C, 0, 0, 0, A
E, C, C, E, E, C, D, B, B, B, E, C, E, B, E, B, 0, E, C, A
D, A, D, B, B, 0, E, E, A, C, B, A, E, E, E, A, D, C, C, D
0, A, 0, B, 0, C, 0, 0, 0, E, 0, 0, D, A, 0, B, E, D, B, 0
C, D, 0, B, A, D, 0, 0, 0, 0, B, B, A, 0, B, D, B, B, 0, D
A, A, 0, E, 0, B, C, C, C, B, E, 0, D, B, B, C, 0, C, 0, D
A, C, C, D, E, 0, 0, B, C, D, A, 0, C, D, A, D, B, C, A, D
0, A, C, C, C, 0, C, 0, C, D, 0, D, D, 0, B, D, E, D, E, C
0, E, A, D, 0, B, A, D, B, B, 0, 0, A, A, C, 0, A, A, 0, D
A, E, E, D, D, A, D, B, 0, E, 0, E, 0, A, 0, 0, C, C, 0, E
0, A, B, A, E, D, 0, B, 0, 0, B, 0, A, B, 0, E, E, 0, D, E
0, 0, 0, E, A, E, 0, 0, 0, E, 0, C, 0, E, E, 0, 0, D, D, E
C, C, B, A, C, A, B, A, 0, D, C, D, C, 0, C, A, E, E, B, E
C, E, A, C, B, 0, 0, 0, E, 0, A, 0, E, B, B, A, B, 0, 0, B
0, 0, 0, 0, A, B, 0, B, C, C, C, 0, C, E, B, D, C, A, B, 0
0, B, D, 0, A, B, D, D, B, B, 0, B, 0, D, A, C, A, C, 0, 0
C, B, E, 0, 0, E, 0, C, D, E, D, C, 0, C, E, E, C, A, E, B
A, A, B, E, 0, D, A, B, A, A, C, 0, E, B, D, C, B, C, D, C
0, C, A, C, D, A, B, B, B, E, B, 0, 0, 0, B, D, 0, C, 0, 0

0, 0, B, A, 0, E, 0, 0, D, C, 0, E, C, E, C, 0, B, D, A, D
B, 0, E, 0, 0, E, D, E, A, B, C, B, C, D, A, A, E, B, B, 0
B, 0, A, C, D, A, 0, E, A, E, B, C, B, E, 0, 0, D, 0, C, D
C, E, B, 0, B, E, E, E, B, 0, B, D, E, A, D, C, C, A, 0, E
A, B, 0, D, B, D, 0, 0, E, C, C, A, C, 0, 0, D, 0, E, E, D
E, 0, D, 0, 0, E, 0, D, B, 0, A, E, A, D, A, A, E, A, D, E
0, C, 0, E, E, 0, A, E, C, B, C, A, E, A, A, C, C, A, E, A
B, 0, 0, E, E, B, 0, 0, E, B, D, B, A, 0, 0, A, E, D, 0, C
D, E, D, C, E, 0, 0, A, 0, C, 0, A, 0, E, E, E, E, B, E, 0
0, A, 0, B, C, A, A, E, B, 0, C, C, A, 0, E, B, D, E, A, A
D, E, 0, E, B, B, E, C, D, D, D, 0, C, D, C, B, A, E, 0, E
C, C, E, D, D, D, C, E, A, E, E, 0, A, C, B, A, C, C, 0, C
C, D, A, A, B, 0, E, E, B, E, B, E, 0, E, 0, E, C, E, 0, B
C, A, B, 0, C, A, B, C, D, 0, 0, B, A, D, C, 0, C, C, E, 0
0, 0, E, E, B, D, D, B, C, A, E, D, B, A, 0, B, D, B, D, E
A, 0, B, E, A, 0, E, B, E, E, A, B, E, C, C, E, B, A, E, E
A, D, E, C, A, D, 0, C, C, 0, D, C, A, A, B, 0, A, E, A, 0
C, 0, A, 0, C, D, A, A, E, 0, C, E, A, B, E, B, A, 0, 0, D
C, D, D, E, B, 0, 0, A, 0, A, D, 0, E, C, 0, D, E, 0, E, D
C, B, A, E, D, 0, A, A, 0, D, 0, E, E, 0, B, A, C, B, D, E
D, C, A, C, 0, B, C, E, A, 0, 0, 0, C, A, 0, C, D, 0, A, E
0, 0, 0, 0, 0, C, 0, E, B, B, D, E, C, D, B, B, B, B, A, E
0, E, 0, 0, B, A, 0, 0, C, D, A, A, 0, A, B, 0, E, A, C, E
E, D, A, B, D, A, E, 0, C, A, 0, 0, D, E, E, 0, A, C, 0, A
D, C, A, C, 0, B, A, E, 0, 0, 0, A, A, A, 0, A, E, B, E, A
C, B, 0, A, 0, 0, C, 0, 0, A, 0, C, E, E, D, D, B, 0, C, C
A, C, 0, B, C, B, A, D, D, 0, 0, E, B, A, C, D, 0, C, A, D
0, D, E, A, B, 0, C, C, D, 0, 0, E, B, E, A, E, C, E, D, 0
A, B, C, 0, 0, A, D, E, B, B, A, 0, E, 0, C, B, B, E, B, A
0, 0, B, 0, 0, C, A, E, 0, E, 0, C, D, C, D, 0, E, C, D, 0
0, 0, C, B, 0, B, 0, B, D, A, A, B, 0, A, B, 0, D, C, D, B
E, B, E, B, C, B, C, 0, D, 0, D, B, A, B, 0, A, 0, C, D, 0
A, 0, A, B, D, E, D, E, 0, D, C, D, B, A, 0, D, A, C, A, 0
0, D, A, E, D, 0, C, A, D, 0, C, E, C, D, 0, E, 0, C, 0, D
D, E, 0, C, C, B, C, 0, A, B, A, B, C, 0, 0, E, A, 0, B, D
0, B, 0, A, D, C, B, E, 0, D, B, E, C, 0, A, E, 0, B, A, B
0, 0, B, E, 0, E, E, D, E, D, B, A, B, E, 0, D, D, 0, A, A
B, A, 0, 0, B, 0, D, D, B, 0, D, C, 0, 0, C, D, D, 0, B, A
A, B, B, C, A, A, 0, E, C, A, B, C, E, C, C, 0, E, C, D, B

C, D, C, B, C, B, D, C, E, E, D, C, 0, A, E, C, D, A, C, A
D, A, 0, B, 0, 0, A, E, D, B, E, 0, E, E, B, B, C, E, 0, A
0, 0, A, E, D, A, 0, E, 0, C, B, 0, D, 0, B, C, D, A, 0, 0
A, E, B, B, E, 0, 0, B, C, 0, E, B, B, B, C, E, B, E, 0, D
C, C, E, 0, 0, E, E, 0, 0, C, A, A, D, 0, E, B, D, E, 0, E
A, B, B, C, E, 0, E, 0, A, A, 0, D, B, 0, A, C, C, 0, B, D
0, B, D, A, C, E, D, 0, D, D, 0, E, A, 0, E, B, B, A, A, A
A, B, D, D, D, 0, A, C, 0, B, 0, 0, 0, D, 0, C, B, D, D, C
C, E, A, 0, C, E, C, E, 0, 0, D, 0, A, D, E, 0, A, A, 0, B
0, 0, B, E, 0, B, 0, 0, A, E, E, B, B, A, 0, D, C, B, 0, B
B, A, A, 0, D, 0, 0, D, D, C, A, A, E, E, B, D, B, C, E, A
0, C, D, D, 0, 0, A, E, B, E, 0, A, A, C, E, D, D, A, 0, C
B, C, D, A, C, A, D, 0, C, C, 0, 0, B, E, B, E, D, 0, B, C
A, A, A, 0, E, 0, D, D, 0, D, C, A, B, B, 0, D, C, 0, D, C
0, D, 0, 0, B, 0, C, E, 0, 0, B, 0, 0, C, B, E, A, C, C, B
0, A, A, B, 0, B, A, 0, E, A, B, 0, B, B, 0, E, A, E, C, D
0, A, 0, B, D, B, D, 0, C, C, C, C, A, D, 0, B, 0, 0, 0, 0
0, 0, D, C, 0, D, C, E, A, A, 0, A, A, D, B, 0, C, D, A, D
B, D, 0, D, A, 0, E, C, B, C, A, B, E, 0, 0, 0, A, B, C, 0
B, D, 0, A, B, D, A, D, E, C, A, C, E, C, A, C, 0, D, A, C
0, B, C, A, A, 0, C, B, B, D, 0, B, B, E, 0, D, D, 0, C, E
C, 0, 0, 0, 0, B, 0, B, A, B, E, E, 0, D, E, 0, E, D, E, E
A, 0, D, C, D, D, B, A, 0, E, C, E, E, 0, 0, 0, 0, B, D, 0
C, E, B, B, 0, C, 0, 0, D, C, B, E, 0, E, D, C, B, A, B, A
0, C, 0, 0, A, B, C, E, D, E, 0, B, B, C, E, D, 0, 0, 0, 0
D, B, E, D, 0, B, B, C, B, E, C, 0, B, B, D, D, D, A, A, E
B, 0, D, A, 0, C, 0, B, D, D, D, E, C, E, 0, D, 0, D, 0, B
0, E, B, B, 0, A, 0, C, B, 0, 0, A, A, C, B, D, A, C, D, D
0, A, 0, 0, D, 0, A, D, E, C, E, C, D, B, C, C, C, 0, E, A
0, B, C, A, E, 0, A, 0, A, C, 0, 0, 0, E, A, E, 0, 0, B, A
B, A, B, D, 0, 0, C, A, E, 0, B, C, 0, A, D, D, 0, A, 0, E
A, C, D, E, A, 0, E, A, 0, A, C, 0, A, B, 0, 0, D, A, B, 0
E, E, A, D, 0, B, B, 0, E, A, E, D, E, D, E, 0, B, A, B, 0
A, E, 0, D, C, E, C, 0, B, B, C, C, 0, 0, 0, E, B, B, A, E
D, D, C, C, C, A, A, C, 0, C, 0, 0, B, B, D, B, 0, C, 0, C
0, A, E, D, C, 0, A, B, D, E, C, B, B, D, E, 0, A, E, E, A
A, 0, 0, 0, D, A, B, A, 0, 0, 0, B, D, D, 0, C, D, E, D, 0
D, 0, 0, E, B, B, D, A, A, B, B, 0, 0, C, 0, B, D, D, 0, B
C, B, 0, B, B, 0, D, E, 0, A, E, 0, B, 0, E, C, A, A, C, 0