A, A, D, D, B, E, 0, C, E, D, E, C, E, D, A, B, A, E, C, E
E, E, E, C, 0, 0, C, A, C, C, A, C, A, 0, B, D, A, D, A, B
E, A, B, B, D, E, C, D, D, 0, D, D, B, 0, C, B, E, D, A, D
A, D, A, D, C, A, C, 0, 0, E, B, A, A, C, D, B, B, 0, A, E
A, D, E, A, D, 0, D, E, E, C, E, D, E, C, B, A, B, C, D, A
C, A, A, E, B, E, 0, D, 0, C, B, E, E, E, C, E, B, E, 0, 0
C, E, A, 0, B, B, C, B, B, B, 0, C, B, C, C, A, B, 0, B, A
A, D, E, E, A, A, A, B, C, A, B, B, D, B, C, 0, A, C, C, B
B, A, B, E, E, B, E, E, C, B, C, 0, C, A, A, C, E, E, A, D
C, A, 0, A, A, C, A, D, A, B, 0, B, E, D, B, B, C, D, B, D
E, B, E, E, A, E, A, 0, 0, 0, C, D, C, B, B, D, A, B, A, B
E, D, E, C, C, 0, E, A, E, E, B, E, E, C, E, E, A, D, B, 0
E, A, E, A, A, B, A, E, E, D, B, E, D, E, C, 0, B, E, D, D
D, A, A, E, D, A, A, B, D, B, D, B, A, B, B, A, C, C, B, B
A, D, B, E, A, D, C, D, C, A, A, 0, C, D, C, C, D, E, A, B
C, B, C, 0, B, B, 0, B, D, D, E, D, E, E, C, B, D, D, D, C
A, A, B, 0, A, D, D, B, C, D, D, A, E, D, 0, B, A, A, E, E
C, 0, A, B, D, C, B, D, D, E, B, B, A, E, C, D, 0, A, 0, C
C, E, B, E, A, E, C, B, E, D, D, A, C, E, E, D, E, E, A, 0
0, C, D, 0, C, E, B, E, B, C, E, B, E, A, A, D, A, D, A, A
E, C, 0, E, B, E, A, B, B, A, D, A, C, C, B, D, E, C, C, B
B, A, E, C, B, E, 0, D, E, D, A, C, B, A, D, E, D, E, A, 0
D, C, C, A, E, A, D, E, 0, E, B, C, C, D, E, B, B, B, C, D
D, C, D, E, C, E, D, E, C, D, D, C, E, E, A, A, D, 0, C, 0
D, C, B, 0, B, A, D, D, E, A, C, A, B, D, A, E, C, D, A, B
C, E, C, B, A, 0, A, B, D, D, B, B, D, A, B, C, E, D, A, C
0, A, B, C, A, D, B, C, C, D, 0, E, 0, A, D, D, C, C, C, A
C, A, D, B, D, 0, A, 0, D, D, B, B, C, D, D, E, D, 0, 0, E
A, A, B, D, C, A, E, B, A, E, C, 0, D, C, C, B, B, B, B, B
A, A, E, B, D, A, A, D, E, 0, E, 0, D, E, A, B, B, D, E, B
D, D, A, A, D, 0, B, E, D, A, E, B, E, C, 0, D, D, C, C, E
B, A, B, 0, E, D, 0, B, E, 0, A, E, E, C, B, E, D, C, 0, C
A, E, A, E, 0, E, B, D, 0, B, 0, A, D, B, D, E, 0, A, E, 0
E, A, A, E, E, D, B, E, A, E, C, D, E, D, C, A, A, E, C, E
C, C, E, B, D, B, 0, D, B, C, D, C, 0, B, C, C, D, B, D, A
0, E, B, D, D, B, A, E, D, 0, C, A, B, B, 0, C, B, B, 0, A
A, A, C, B, B, D, D, C, D, C, E, A, A, 0, B, C, A, B, C, E
C, D, C, C, C, E, D, C, C, C, E, E, E, C, D, D, C, A, A, C
A, D, B, D, E, D, C, D, C, A, D, C, 0, A, D, E, E, C, B, E

E, C, E, B, D, B, C, 0, D, C, B, 0, 0, C, C, 0, A, 0, E, A
A, C, A, E, E, 0, A, 0, E, E, E, 0, D, D, E, B, 0, C, D, D
A, E, 0, C, B, C, A, D, 0, B, B, A, D, 0, D, B, D, E, D, A
C, D, C, B, D, 0, E, E, A, E, A, B, E, E, C, E, C, D, E, B
B, B, B, D, A, E, B, A, D, A, C, B, E, C, 0, E, B, A, B, C
D, D, C, 0, D, B, A, D, E, D, C, C, 0, D, 0, A, 0, A, A, A
A, E, B, B, C, E, B, B, A, E, E, C, D, D, E, E, D, B, D, 0
0, C, C, D, C, C, 0, A, A, 0, B, D, B, A, E, E, E, B, C, C
D, 0, C, D, D, E, D, C, B, C, E, E, A, A, E, D, B, E, C, E
B, A, E, C, C, C, E, A, C, B, 0, C, E, C, B, C, 0, C, 0, D
B, 0, D, C, C, C, D, B, 0, B, E, D, D, C, 0, E, A, B, 0, D
D, A, A, C, C, E, A, D, B, C, C, B, 0, 0, D, C, D, 0, D, D
D, A, E, C, E, C, D, C, C, A, A, A, E, C, C, D, D, E, B, C
E, B, E, C, C, C, B, B, C, B, D, A, 0, D, 0, E, C, C, A, C
D, E, C, A, B, 0, A, D, B, 0, A, 0, D, A, C, D, E, C, C, 0
C, D, B, E, B, B, C, 0, C, E, B, 0, A, B, E, B, D, 0, E, C
C, D, E, C, E, B, C, E, D, A, E, 0, E, C, A, B, B, C, C, A
C, B, D, D, A, C, D, D, C, C, 0, D, D, D, C, D, D, E, E, D
A, E, D, A, A, D, E, 0, B, B, C, A, D, A, C, A, 0, D, E, D
D, D, B, C, A, B, C, A, D, E, D, B, E, A, B, D, 0, B, 0, D
A, E, D, D, D, C, B, 0, E, A, C, E, A, B, E, D, 0, A, A, C
E, C, A, D, D, B, E, 0, E, A, B, E, C, D, B, A, A, D, E, B
B, D, D, B, C, D, E, D, 0, D, D, E, C, A, C, 0, D, 0, E, D
C, D, C, C, B, B, D, E, B, E, E, A, B, D, C, E, A, C, 0, B
E, B, E, E, D, D, B, E, D, A, D, E, E, C, B, B, B, 0, A, A
D, E, D, E, B, B, B, 0, D, A, D, D, D, 0, D, C, B, C, A, E
E, D, C, D, C, A, B, A, C, E, B, E, E, 0, A, E, B, C, D, 0
E, 0, D, A, B, E, D, A, D, E, A, C, D, D, B, A, D, E, E, B
0, B, 0, A, B, C, C, D, D, B, B, C, D, A, A, E, E, C, 0, B
B, E, E, E, A, 0, A, E, 0, B, D, D, E, B, E, C, D, B, B, D
D, D, A, C, C, A, C, D, A, C, 0, A, D, E, B, B, E, A, A, A
C, D, C, C, 0, D, A, B, A, B, B, D, D, D, E, B, B, A, C, C
0, B, C, 0, D, 0, 0, 0, 0, B, E, C, D, B, C, C, D, C, D, A
B, C, A, E, A, C, D, D, D, E, E, B, B, B, D, B, D, 0, D, E
B, A, B, 0, B, E, B, 0, C, B, E, A, 0, A, A, D, E, A, B, C
A, 0, A, C, C, E, E, B, A, C, A, D, D, A, E, D, C, C, A, B
B, E, A, 0, A, D, C, 0, B, D, E, B, D, A, D, D, B, A, E, E
C, C, D, B, C, A, C, D, E, 0, E, C, E, E, E, 0, D, D, D, B
B, D, D, B, D, A, A, D, D, C, A, C, D, C, 0, D, D, E, 0, E

A, A, A, A, C, C, C, 0, B, B, A, A, B, C, B, E, A, A, A, A
A, A, D, A, E, E, C, D, A, A, C, B, D, B, B, 0, C, 0, C, C
D, B, B, E, A, A, A, E, D, E, E, C, E, B, E, B, 0, E, 0, C
B, D, 0, 0, C, B, 0, B, D, 0, A, C, D, E, A, C, D, E, E, D
D, D, D, A, B, E, B, E, B, C, A, E, B, E, B, 0, E, B, E, B
B, B, 0, C, A, E, D, E, D, B, A, 0, C, A, 0, 0, 0, D, E, A
C, E, E, A, C, B, A, D, E, D, C, E, A, E, E, B, D, B, D, A
D, D, E, E, E, B, A, C, 0, C, D, 0, A, B, A, A, E, 0, B, 0
A, C, D, C, C, B, B, C, D, C, B, B, D, D, D, D, B, A, B, B
0, A, D, D, E, D, A, D, A, A, A, C, B, A, E, E, C, D, A, B
C, C, C, D, C, E, A, A, B, B, B, B, B, 0, 0, B, A, A, B, D
D, D, D, C, C, A, A, E, C, B, A, C, D, A, 0, A, 0, C, B, E
A, A, E, B, E, D, A, D, A, A, A, B, D, 0, C, D, C, D, 0, C
D, 0, 0, B, A, E, E, D, C, B, B, B, B, D, D, A, A, E, E, B
E, C, C, 0, E, E, E, C, C, A, A, C, A, A, C, A, A, B, D, E
B, C, B, D, B, C, 0, B, C, B, E, E, 0, A, E, D, E, 0, B, B
E, C, C, D, B, D, A, D, A, A, E, D, A, E, A, C, B, E, D, A
D, B, E, D, D, A, B, A, E, E, E, A, C, C, C, B, D, 0, D, E
E, 0, B, B, C, E, 0, E, B, C, A, A, E, C, B, B, B, E, E, C
A, B, C, A, D, B, C, C, C, E, B, A, 0, D, 0, C, 0, D, B, D
A, B, A, D, C, A, B, A, D, C, E, E, E, B, B, 0, C, 0, D, E
B, D, A, D, D, 0, C, D, 0, A, C, B, C, E, E, A, D, E, C, B
D, B, A, D, A, B, 0, C, A, A, B, E, B, B, D, A, D, C, A, E
C, E, B, 0, C, A, D, D, E, B, A, A, E, E, E, E, C, A, 0, A
A, C, E, C, A, A, E, A, C, 0, A, D, C, C, C, C, B, C, E, E
0, D, B, C, A, D, A, D, C, B, A, A, E, C, A, 0, D, C, A, D
B, A, B, E, B, E, B, A, B, A, E, D, E, B, 0, D, C, D, D, B
E, E, E, A, E, 0, E, D, D, E, C, A, C, A, C, A, C, C, D, A
E, 0, E, B, 0, A, A, B, C, E, B, A, C, A, A, B, A, 0, A, E
D, B, D, A, A, E, D, C, E, A, D, B, C, C, B, C, B, A, B, 0
0, B, D, E, D, D, E, B, A, E, E, B, C, C, B, A, A, 0, B, C
E, C, 0, D, D, B, C, C, E, D, D, 0, E, C, E, A, A, B, D, C
C, A, 0, C, E, E, D, E, A, C, C, 0, C, C, B, C, B, E, A, 0
C, A, B, A, E, E, E, E, 0, B, C, B, C, B, 0, D, A, A, B, D
A, D, C, A, D, B, D, E, A, A, E, C, D, E, D, C, C, C, E, C
0, E, A, E, C, C, C, A, C, D, 0, A, C, E, B, D, B, 0, D, C
D, E, B, C, E, 0, D, C, B, D, 0, 0, E, E, D, E, 0, C, C, B
E, D, C, A, E, C, B, A, E, E, E, A, 0, C, B, E, B, D, A, B
B, B, C, D, D, B, B, B, C, E, B, D, E, 0, B, C, D, A, B, D

D, D, 0, D, A, E, C, B, C, A, E, D, A, D, A, 0, D, E, C, D
A, B, C, E, B, E, D, E, 0, A, D, D, C, 0, D, E, B, A, E, A
D, A, B, C, 0, 0, D, E, C, C, B, D, A, D, B, C, E, C, A, A
B, E, E, 0, D, B, A, 0, B, D, E, A, E, C, A, B, 0, C, E, E
C, B, A, D, D, E, A, B, A, C, D, 0, C, D, E, D, C, E, C, E
E, D, B, E, A, E, C, B, C, B, C, D, D, D, A, A, A, E, 0, E
D, E, C, C, C, A, A, D, B, C, E, E, B, B, C, B, D, A, B, E
A, A, D, B, B, A, A, C, E, D, D, D, B, A, D, E, D, C, B, E
E, E, E, B, A, D, A, A, B, C, E, B, A, 0, A, E, E, E, E, B
E, C, C, C, B, A, C, C, B, C, D, D, C, A, A, A, E, C, E, D
C, C, D, 0, A, D, B, E, C, D, D, 0, C, E, C, A, B, B, D, A
D, E, C, D, C, E, D, C, B, E, 0, E, C, A, B, A, 0, E, A, D
0, C, D, D, D, C, A, B, B, C, C, E, 0, B, D, E, A, 0, A, B
C, D, B, C, B, B, C, 0, C, A, B, A, A, A, A, D, C, A, A, D
E, A, E, E, D, D, E, D, C, A, C, 0, A, E, E, E, E, A, A, A
D, D, C, C, B, D, C, C, E, A, A, A, A, 0, B, C, D, A, 0, E
A, A, C, C, B, 0, C, E, 0, B, 0, D, C, D, A, C, B, B, 0, A
D, E, C, E, B, 0, E, D, E, B, 0, D, D, B, C, 0, E, B, D, D
D, C, B, D, B, 0, 0, A, C, E, D, C, D, D, E, 0, C, C, A, E
A, A, B, E, 0, C, D, 0, A, A, C, C, C, D, D, D, A, B, A, A
B, D, E, A, C, C, D, D, B, C, B, C, E, 0, D, B, A, A, A, C
C, C, A, A, C, B, A, E, D, E, D, A, A, C, D, A, B, E, D, B
B, D, D, A, C, E, A, C, D, B, 0, B, A, D, D, 0, B, D, D, E
A, D, 0, C, C, E, C, E, E, C, 0, D, E, E, D, A, C, A, D, D
0, C, E, 0, B, A, D, A, D, D, E, A, A, A, A, A, B, C, 0, E
A, C, A, A, 0, B, E, E, C, E, E, E, A, C, E, A, D, B, 0, C
D, 0, D, B, B, 0, 0, 0, D, B, C, D, A, C, C, D, C, E, E, E
D, A, A, B, A, E, A, C, E, A, D, C, B, E, D, D, 0, D, B, C
D, C, 0, 0, 0, E, B, A, D, A, D, A, D, C, D, B, 0, B, B, C
D, A, B, B, C, B, E, C, C, A, B, D, C, B, B, 0, B, 0, D, D
E, E, B, B, 0, E, D, C, 0, A, C, C, 0, D, A, C, B, B, D, C
0, C, B, E, D, A, A, A, D, D, B, D, 0, E, D, D, 0, D, C, E
D, A, B, D, E, A, A, 0, D, C, A, E, E, D, A, C, D, 0, A, E
E, A, A, B, A, B, B, B, E, B, C, 0, D, D, B, E, B, C, C, E
C, C, D, A, D, C, C, A, E, B, B, D, D, E, B, E, C, E, C, A
C, E, A, A, E, A, B, C, E, D, E, A, D, A, A, D, A, D, A, 0
C, 0, C, A, D, E, D, 0, D, D, B, A, E, C, B, B, B, 0, 0, E
0, E, A, A, C, E, B, E, D, B, E, B, C, A, B, D, B, C, A, C
D, E, A, E, C, A, D, A, D, C, E, B, E, A, C, A, D, 0, D, 0

C, A, 0, C, E, C, E, D, A, E, A, C, C, B, D, D, D, D, B, 0
E, C, C, 0, B, E, C, C, C, E, A, E, E, C, A, E, E, C, C, D
D, C, C, A, D, C, E, 0, D, A, B, D, A, D, C, D, C, C, A, A
C, E, D, B, 0, C, D, C, E, D, B, E, A, E, E, B, B, D, A, A
0, 0, E, E, 0, B, B, C, 0, 0, A, A, A, B, D, 0, E, A, A, C
C, E, C, C, 0, C, C, C, C, 0, B, 0, B, D, A, C, A, 0, 0, A
E, E, A, A, C, C, C, 0, D, E, E, A, D, B, D, D, B, D, C, A
D, D, C, E, E, C, B, 0, B, B, C, A, C, 0, A, C, C, C, B, B
D, D, E, C, C, C, 0, D, C, C, B, D, A, A, C, E, 0, E, B, B
E, B, B, E, A, E, D, 0, E, A, C, E, B, A, D, E, C, D, E, D
C, C, B, A, B, A, D, D, B, C, B, D, A, B, B, C, E, D, C, C
0, 0, D, A, C, B, E, D, A, 0, C, A, D, B, E, 0, D, A, E, A
B, B, B, A, C, D, A, D, D, A, E, C, C, C, C, B, A, B, B, 0
D, A, C, E, D, E, 0, D, E, B, C, B, C, B, D, 0, C, A, A, A
E, D, D, E, B, D, C, E, D, D, 0, 0, D, C, E, A, D, E, D, C
D, A, B, A, B, D, C, A, B, B, B, A, 0, A, B, B, B, C, A, E
B, B, A, A, E, B, 0, E, 0, D, E, A, A, C, A, E, C, C, A, A
B, D, B, D, E, B, C, E, B, C, B, E, B, E, B, B, C, C, B, D
A, D, B, C, B, B, C, 0, B, D, D, E, C, E, C, D, E, 0, C, E
C, D, E, B, A, D, B, E, C, D, B, B, C, D, B, A, B, C, D, E
E, E, C, C, D, D, B, B, 0, D, E, D, C, D, B, C, 0, D, E, E
E, C, B, A, C, E, E, B, A, D, B, A, C, B, E, C, B, D, C, A
A, E, B, C, B, E, E, D, C, E, D, 0, E, B, A, 0, A, 0, E, B
A, A, B, A, B, C, C, E, E, E, A, E, B, E, E, 0, B, C, B, B
C, C, E, B, C, 0, D, C, E, 0, C, E, B, B, A, E, C, 0, 0, A
B, C, E, C, 0, E, 0, 0, 0, A, B, D, D, E, B, C, A, E, B, B
E, A, E, A, 0, A, B, A, D, 0, B, D, B, A, B, C, 0, E, C, A
E, C, A, D, B, E, A, D, C, 0, 0, E, E, B, 0, B, A, E, A, A
0, D, 0, C, 0, A, D, B, B, E, B, 0, C, E, C, D, 0, 0, E, D
B, B, 0, C, C, D, E, E, D, D, E, E, D, E, E, A, E, B, B, E
B, E, C, B, B, E, 0, E, B, 0, E, A, A, C, C, 0, D, D, 0, A
0, B, B, 0, D, A, 0, E, B, A, C, C, C, C, D, E, 0, 0, E, A
B, E, D, D, 0, B, C, C, B, B, A, D, E, D, B, E, D, C, E, C
D, B, E, C, A, E, 0, C, A, E, E, A, 0, E, D, D, 0, D, A, B
E, B, B, C, E, C, A, D, B, C, A, D, E, D, C, 0, C, A, C, B
B, B, C, B, E, E, E, C, D, D, C, D, D, 0, B, E, C, C, A, C
C, D, 0, D, B, B, D, C, C, D, B, A, C, E, B, A, 0, C, B, B
0, A, A, 0, B, A, C, A, E, E, E, D, B, D, A, D, E, B, A, B
B, A, E, D, 0, B, B, D, E, E, C, A, E, C, B, E, E, A, C, B

B, D, C, E, 0, 0, B, C, A, C, E, A, D, C, C, C, D, E, A, B
C, E, A, E, 0, D, E, 0, C, A, D, 0, A, B, A, C, A, A, D, E
A, 0, E, 0, E, 0, C, D, D, E, E, A, D, C, B, D, E, C, C, A
C, C, E, D, D, D, B, B, A, A, A, A, A, D, E, A, E, E, B, E
0, E, C, E, B, 0, D, B, D, B, 0, A, A, B, E, B, D, C, E, C
0, D, 0, A, 0, D, C, E, B, D, 0, D, B, D, D, A, D, 0, B, D
B, C, B, B, D, C, C, E, E, B, B, E, A, B, E, A, E, D, D, B
C, 0, C, B, B, A, D, A, B, A, E, E, E, C, A, C, E, A, C, A
D, 0, E, C, B, D, E, B, A, A, A, A, A, C, A, C, A, C, C, D
B, A, 0, 0, A, A, C, D, 0, E, B, E, B, D, C, A, D, B, E, A
A, A, E, B, A, D, D, D, B, A, B, B, A, C, C, B, B, C, 0, 0
B, E, C, C, 0, D, D, D, 0, B, D, D, B, B, E, D, B, E, C, D
A, B, A, E, A, 0, D, 0, B, A, D, D, 0, B, B, C, C, E, B, B
0, 0, E, E, A, E, A, 0, B, C, C, A, E, B, E, B, E, 0, A, E
0, C, C, A, A, B, D, D, B, E, 0, B, A, A, E, D, A, B, D, A
C, B, A, E, B, 0, B, E, B, B, 0, C, A, D, B, E, D, B, E, C
0, B, 0, A, E, B, A, E, A, A, C, C, B, D, D, D, A, A, A, A
A, C, B, A, B, B, D, C, C, D, C, D, E, A, 0, C, E, D, A, C
E, B, A, A, B, E, C, 0, A, E, C, E, D, 0, B, B, B, B, 0, E
E, B, E, C, B, 0, D, 0, D, E, C, A, E, 0, C, A, B, E, A, A
B, A, E, E, B, A, D, E, B, A, B, B, E, A, A, B, E, D, A, C
0, C, B, 0, A, C, C, C, D, E, E, A, A, B, C, B, D, D, 0, B
E, B, B, A, B, A, D, E, E, 0, A, C, B, B, B, D, B, C, B, 0
C, C, C, 0, B, B, B, B, B, B, E, 0, 0, E, E, D, E, E, E, E
E, A, D, E, E, C, A, 0, E, C, B, B, D, A, B, B, A, C, A, E
B, E, B, B, 0, 0, C, B, B, B, A, D, E, A, D, B, A, B, D, E
0, D, C, C, C, B, D, B, D, 0, 0, C, A, C, 0, D, B, E, E, B
D, D, D, B, C, 0, B, B, C, B, D, A, D, D, A, B, E, C, 0, A
D, 0, E, E, E, A, C, E, B, B, D, D, C, E, D, 0, B, D, 0, A
D, E, A, B, 0, B, A, A, D, E, E, A, D, 0, A, B, A, D, 0, E
A, B, D, D, D, E, 0, C, B, B, A, 0, 0, D, B, C, C, D, A, 0
C, C, 0, E, A, E, C, E, E, E, C, E, D, B, A, E, E, A, E, 0
A, C, E, E, A, D, A, C, B, A, 0, B, E, E, E, C, C, B, A, B
D, C, C, E, B, A, E, C, E, A, E, A, B, D, E, B, D, B, D, A
C, A, D, 0, D, C, C, 0, D, 0, A, B, D, 0, A, D, C, D, B, C
D, C, C, B, A, D, 0, E, C, B, 0, C, A, A, E, E, 0, B, C, 0
E, E, D, D, D, C, E, C, E, E, B, C, A, E, A, E, 0, D, C, A
D, D, B, E, A, B, C, B, C, D, C, A, E, B, D, A, E, A, E, A
B, D, 0, B, 0, A, C, C, A, C, A, D, A, 0, E, E, 0, C, D, B

E, C, B, B, A, C, 0, B, E, A, E, E, 0, B, B, A, C, E, E, D
B, C, C, 0, C, E, A, A, A, D, C, E, B, D, B, B, 0, B, C, D
A, E, E, A, D, B, D, 0, A, C, 0, D, E, E, D, A, C, E, D, B
0, C, D, E, 0, C, D, D, D, 0, 0, A, A, C, D, C, E, C, 0, E
0, D, A, B, B, C, E, D, C, D, 0, B, B, E, C, B, C, D, A, C
0, D, 0, B, E, C, A, A, A, D, D, 0, D, D, C, E, C, A, D, B
0, 0, D, E, E, C, A, D, B, 0, E, E, 0, E, C, A, D, A, C, E
C, C, C, C, C, C, E, E, B, D, A, E, A, E, A, E, C, B, D, C
E, E, E, D, D, D, D, D, D, D, A, A, B, E, D, B, C, A, B, C
E, E, E, E, B, E, B, A, A, B, 0, B, B, A, A, 0, C, C, E, A
D, A, E, E, C, A, A, B, D, E, B, D, D, A, E, D, B, C, C, B
D, B, A, E, D, E, A, D, D, E, E, C, C, E, D, A, E, A, A, E
0, D, C, E, E, 0, C, A, A, C, B, 0, C, C, D, A, E, C, A, B
D, B, D, E, C, 0, E, E, E, 0, D, C, C, D, B, B, A, B, B, 0
E, C, D, A, A, C, B, A, C, A, E, D, E, E, E, A, 0, 0, C, B
A, 0, E, C, D, E, A, E, B, B, E, A, E, D, B, C, E, A, B, C
A, D, D, D, A, D, A, E, A, E, A, C, A, E, A, E, E, B, 0, E
C, B, 0, B, C, C, D, E, D, 0, 0, A, D, D, C, B, E, A, B, A
0, 0, B, C, B, A, B, E, C, D, A, D, E, E, 0, D, D, E, A, E
B, D, D, B, B, B, B, E, A, B, A, A, A, A, D, D, E, E, E, 0
B, 0, D, B, C, C, A, B, A, A, A, 0, A, D, A, A, A, E, E, E
A, C, B, C, A, B, B, C, B, C, C, D, B, C, C, B, D, 0, D, 0
B, A, E, 0, 0, D, B, A, C, A, A, D, B, C, B, C, E, C, C, E
C, A, B, E, A, B, A, D, A, D, E, 0, C, E, B, C, A, B, C, E
0, A, E, C, C, 0, B, A, D, C, 0, B, D, A, E, B, C, A, E, B
C, A, C, E, 0, 0, B, D, D, C, E, E, E, B, B, C, D, A, 0, C
C, 0, D, D, B, A, D, E, D, 0, C, D, C, E, C, C, A, B, B, B
B, A, A, D, D, B, A, B, B, B, B, B, D, 0, B, D, A, A, E, B
D, E, E, D, E, A, C, C, C, D, C, A, B, B, B, B, C, B, A, 0
0, B, A, B, D, D, C, 0, C, D, B, C, C, 0, A, D, D, D, E, 0
C, E, C, C, B, B, D, A, B, E, A, 0, E, D, 0, E, A, E, E, E
A, B, 0, A, C, 0, A, C, 0, C, D, B, B, C, D, 0, 0, A, B, B
B, A, D, C, C, E, C, A, A, D, E, D, D, C, B, D, D, C, D, B
C, B, C, 0, D, A, A, B, C, E, C, D, E, C, A, D, A, E, A, 0
C, B, E, 0, B, D, A, C, B, A, D, C, 0, A, E, A, C, A, D, C
0, C, D, A, 0, E, A, B, D, E, B, 0, E, B, E, A, E, C, E, B
C, D, D, B, E, D, 0, E, E, 0, C, C, A, A, E, D, E, C, C, E
D, A, C, E, 0, B, C, D, B, D, A, C, B, C, E, C, C, E, D, C
A, A, B, D, D, 0, B, B, C, D, B, A, D, E, E, D, C, A, 0, E

D, D, 0, E, C, E, 0, B, D, D, D, C, 0, E, E, A, E, D, 0, D
B, D, B, A, A, E, A, C, A, 0, D, D, D, C, D, B, C, C, D, B
B, D, E, A, A, E, C, E, A, C, 0, E, C, C, E, E, E, B, E, B
B, E, E, A, D, D, D, A, D, B, B, 0, E, A, D, B, A, C, E, D
A, E, A, A, E, A, D, C, A, A, E, D, B, B, A, C, D, B, A, D
E, A, C, E, E, 0, B, B, A, A, E, E, D, C, B, E, B, C, D, C
A, 0, B, D, D, E, C, A, A, D, C, B, A, B, 0, D, D, 0, A, B
B, C, B, D, A, C, A, C, A, D, E, E, A, A, E, 0, E, A, B, A
A, E, D, E, 0, A, B, B, C, D, D, B, B, C, E, C, D, D, E, E
B, C, D, E, B, B, A, A, C, E, 0, C, D, 0, A, A, D, C, E, B
D, A, E, D, E, E, E, D, C, 0, E, E, E, D, C, B, 0, E, D, E
C, B, 0, B, B, A, E, C, 0, 0, C, B, B, B, D, D, D, D, B, D
D, C, D, E, D, E, 0, A, A, 0, D, B, 0, B, B, B, E, B, D, A
C, C, 0, D, A, B, 0, 0, B, C, A, E, E, A, E, E, D, C, B, B
D, D, 0, D, E, B, A, B, 0, C, B, C, D, E, D, A, C, B, B, B
D, 0, A, E, C, B, C, B, B, A, B, A, C, B, C, 0, D, D, E, A
0, E, 0, 0, B, E, E, C, E, A, D, C, A, A, E, C, A, C, A, 0
A, C, C, D, D, C, D, 0, D, B, C, A, A, 0, B, C, A, 0, D, E
D, D, E, C, E, A, A, D, D, B, A, D, A, D, E, A, E, B, 0, D
C, E, E, D, C, D, 0, 0, C, A, B, D, B, B, D, B, B, E, C, E
0, C, D, D, A, D, E, A, B, A, C, B, A, E, 0, C, A, B, 0, D
0, C, D, C, B, 0, C, E, 0, B, D, B, E, A, C, E, A, A, 0, A
D, E, D, A, A, B, B, D, B, E, 0, D, D, B, E, A, C, 0, B, C
B, E, D, 0, B, D, E, B, E, C, E, E, 0, A, C, E, D, A, E, C
A, B, B, E, D, C, C, C, A, A, A, 0, B, 0, D, C, E, E, B, B
C, E, B, 0, E, C, A, C, E, D, D, B, E, D, C, A, D, E, C, C
C, C, C, B, E, E, B, E, D, B, E, D, E, E, C, D, A, E, D, D
D, E, A, A, A, B, B, B, C, A, A, C, 0, C, D, E, D, C, C, C
E, E, 0, A, 0, C, A, B, E, E, C, B, D, D, C, B, C, B, C, A
0, A, A, B, 0, D, C, E, B, E, E, D, D, C, A, B, D, D, A, D
C, C, 0, B, D, E, 0, B, C, D, A, B, B, C, C, D, A, A, 0, C
A, C, C, C, B, B, D, D, E, B, A, C, A, 0, B, 0, A, E, C, E
0, C, 0, 0, A, C, 0, A, C, E, A, C, A, D, D, B, 0, B, B, A
A, D, E, D, 0, A, C, A, A, B, A, E, 0, D, C, 0, E, E, C, 0
A, D, B, B, 0, A, 0, 0, A, C, E, B, 0, C, C, C, E, B, C, B
0, D, B, E, C, B, E, C, C, 0, 0, D, B, 0, B, E, C, E, B, D
D, C, A, C, 0, C, A, C, A, C, B, E, B, A, E, 0, D, C, C, E
B, B, A, A, A, E, D, A, E, D, B, D, A, B, D, D, 0, D, D, A
C, B, C, 0, E, 0, 0, C, 0, D, C, D, D, B, C, E, A, C, A, E