[['C', 'D', 'E', 'D', 'A', 'B', '0', 'E', 'D', 'A', 'D', 'C', 'B', 'E', 'B', 'E', 'D', 'E', 'E', 'D', '0', 'C', '0', 'D', 'E', 'E', 'C', 'B', '0', 'E', 'E', 'A', 'D', 'C', 'A', '0', 'E', 'B', 'D', 'D', 'E', 'C', 'E', 'A', 'B', 'E', 'B', 'E', 'E', 'C', 'D', 'B', 'C', 'D', 'C', 'A', 'B', 'A', 'E', 'A', '0', 'E', 'D', 'D', 'E', 'C', 'C', 'C', 'D', 'C', 'B', 'C', '0', 'B', 'E', 'E', 'E', 'E'],
 ['D', 'A', 'C', 'B', 'E', 'D', 'E', 'D', 'C', 'E', 'C', 'D', 'C', 'B', 'A', 'D', '0', 'D', 'A', 'B', 'C', 'D', 'D', 'D', 'A', 'D', 'D', 'A', 'D', 'C', 'A', 'E', 'C', 'D', 'A', 'E', 'C', 'C', '0', 'C', 'D', 'E', 'A', 'A', 'D', 'A', 'C', 'D', 'B', 'B', 'D', 'D', 'E', 'D', 'A', '0', 'B', 'E', 'B', 'D', 'C', '0', 'A', 'B', '0', 'E', '0', '0', 'E', 'B', '0', 'A', 'E', 'B', 'D', 'E', 'C', '0'],
 ['C', 'C', 'E', 'B', 'D', 'B', 'D', 'D', 'B', '0', 'C', 'B', 'E', 'A', 'D', 'D', '0', 'D', 'D', 'A', 'D', 'E', 'D', 'B', '0', 'C', 'E', 'E', 'C', 'A', 'C', 'E', 'E', 'A', 'D', 'A', 'A', 'B', 'A', 'B', 'E', 'A', 'E', 'C', 'E', 'A', 'B', 'C', 'B', 'D', '0', 'A', 'D', 'D', '0', 'C', 'B', 'B', 'D', 'D', 'D', 'E', 'A', 'C', 'E', 'C', 'B', 'A', 'D', 'D', 'C', 'B', 'E', 'C', 'C', 'B', 'C', 'E'],
 ['C', 'E', 'E', 'E', 'C', 'D', 'B', 'D', 'B', 'C', 'C', 'C', '0', '0', 'C', 'A', 'E', 'A', 'E', 'C', 'B', '0', 'E', 'A', 'A', 'E', 'B', 'A', 'C', 'E', 'D', 'A', 'A', 'C', 'A', 'D', 'A', 'E', 'E', 'E', 'D', 'D', 'C', 'D', 'C', 'B', 'D', 'C', 'C', 'A', 'E', 'E', 'D', 'A', 'E', 'E', 'D', '0', 'D', 'E', 'E', 'A', 'A', 'C', '0', 'A', 'A', 'E', 'A', '0', 'B', 'D', 'E', '0', 'B', 'E', 'A', 'C'],
 ['D', 'A', 'D', 'B', 'B', 'D', 'A', 'C', 'B', 'E', 'C', 'E', 'A', 'A', 'E', 'E', 'A', 'B', 'B', '0', '0', 'C', 'A', 'C', 'D', 'E', '0', 'C', 'C', 'A', 'C', 'C', 'A', '0', 'D', 'A', 'E', 'A', 'C', 'E', 'A', 'C', 'B', 'A', 'B', 'C', 'D', 'D', 'B', 'C', 'A', 'B', 'C', 'A', 'A', 'A', 'A', 'B', 'E', 'B', 'B', 'B', 'B', 'E', 'E', '0', 'C', 'C', '0', '0', 'E', 'B', 'B', 'B', 'A', 'C', 'E', 'E'],
 ['D', 'A', 'D', 'B', '0', 'C', 'E', 'C', 'D', 'E', 'A', 'C', 'B', 'C', '0', '0', 'B', 'C', 'D', 'A', 'B', 'E', 'E', 'A', 'B', 'C', 'B', 'A', 'B', 'E', 'A', '0', 'A', 'B', 'B', 'A', 'E', 'A', 'D', 'A', 'A', '0', 'C', '0', 'D', '0', 'D', 'A', 'B', 'E', 'C', 'B', 'E', 'B', 'D', 'E', 'C', 'C', '0', 'C', 'D', 'A', 'B', 'D', 'A', '0', 'A', 'A', 'D', 'E', 'B', '0', 'B', 'E', 'D', 'A', '0', 'B'],
 ['0', 'B', 'E', 'C', 'E', 'B', 'B', 'B', 'B', 'B', 'B', 'A', 'E', '0', 'E', 'E', 'E', 'A', 'D', 'A', 'D', 'D', 'D', 'E', 'C', 'C', 'E', 'E', 'A', 'A', 'D', 'B', 'B', 'D', 'D', 'C', 'C', 'A', 'B', 'E', 'A', 'B', 'A', 'E', 'D', 'A', 'D', 'D', 'D', 'C', '0', 'D', 'C', 'C', '0', '0', '0', 'D', 'A', 'D', 'A', 'E', 'D', 'D', 'B', 'D', 'B', 'B', 'A', 'A', 'B', 'B', 'B', 'C', 'E', 'D', 'E', 'C'],
 ['D', 'A', 'A', 'C', 'D', 'B', '0', 'E', 'D', 'B', 'A', 'E', 'A', 'D', 'C', 'E', 'A', 'D', 'C', 'B', 'C', 'C', 'D', '0', 'B', 'B', 'C', 'A', '0', 'E', 'A', 'C', 'B', 'D', 'D', '0', 'D', 'C', 'C', 'B', 'B', 'B', 'B', 'E', 'C', 'D', 'A', 'D', 'D', 'B', 'D', 'C', 'E', 'B', 'D', 'E', 'A', 'A', 'D', 'E', 'D', 'E', 'E', '0', '0', 'A', '0', 'A', 'A', 'D', 'B', 'C', '0', 'D', 'B', '0', 'A', 'C'],
 ['C', 'B', 'E', 'D', 'E', 'A', 'D', 'B', 'D', 'B', 'D', 'E', 'A', 'E', 'A', 'B', 'C', 'C', 'D', 'E', 'B', 'C', '0', 'D', 'D', 'E', 'D', 'D', '0', 'C', 'C', 'A', 'D', 'C', 'D', 'B', 'D', 'E', 'C', 'D', 'E', 'D', 'B', 'A', 'A', 'B', 'E', 'C', 'B', 'E', 'B', 'D', 'A', 'B', 'C', 'A', 'C', '0', '0', 'D', 'C', 'E', 'A', 'E', 'E', 'E', 'C', 'D', 'C', 'B', 'E', 'A', 'A', 'B', 'A', 'C', 'E', 'C'],
 ['D', 'B', '0', 'B', 'B', 'E', 'D', 'B', 'D', 'C', 'C', 'C', '0', 'D', 'E', 'C', 'A', 'C', 'B', 'C', 'C', '0', 'E', 'A', 'E', 'C', '0', 'A', 'E', 'A', 'B', 'B', '0', 'D', 'C', 'E', 'B', 'A', 'C', 'D', 'D', 'E', 'E', '0', 'C', 'D', 'C', 'A', 'D', 'D', 'A', 'B', 'C', 'D', 'C', 'D', '0', 'A', 'A', 'E', 'A', 'D', 'E', 'D', 'D', 'D', 'B', 'D', 'A', '0', 'C', 'E', 'D', 'C', 'A', 'B', 'C', 'C']]

[['E', 'D', '0', 'C', '0', 'B', 'B', '0', 'C', 'B', 'C', 'E', 'C', 'C', '0', 'A', 'D', 'B', 'B', 'E', 'C', 'E', 'B', 'B', 'C', 'B', 'D', 'A', 'E', 'B', 'C', '0', 'D', 'D', 'C', 'D', 'A', 'A', 'E', 'C', 'C', 'B', 'C', 'A', 'B', 'B', 'B', '0', '0', 'C', 'E', 'C', 'C', 'E', 'C', 'C', 'D', 'D', 'A', '0', 'E', 'E', 'C', 'B', 'E', 'C', 'A', 'D', 'A', 'C', 'C', 'A', 'D', 'E', 'A', 'B', 'B', 'B'],
 ['E', 'D', 'B', 'A', 'B', 'A', 'B', 'A', 'E', 'B', 'B', '0', 'C', 'E', '0', 'E', 'C', 'D', 'C', '0', 'D', '0', 'C', 'A', 'D', 'D', 'E', '0', '0', 'B', 'A', 'C', 'C', 'A', 'A', 'B', 'B', 'B', '0', 'C', 'B', '0', 'E', 'E', '0', 'D', '0', 'B', '0', 'A', 'C', '0', 'A', 'B', '0', 'E', 'E', 'A', 'A', 'B', 'A', 'B', 'C', 'B', 'D', 'E', 'C', 'E', 'A', 'B', '0', 'C', 'B', 'E', '0', 'D', 'D', 'D'],
 ['A', 'B', 'E', 'A', 'A', 'E', 'B', 'B', 'C', 'D', 'B', 'E', 'E', 'C', 'D', 'B', 'E', '0', 'D', 'D', 'E', 'E', 'D', 'D', 'E', 'E', 'C', '0', 'B', 'D', 'B', 'A', 'B', 'A', 'B', 'A', '0', '0', 'B', 'B', 'B', 'B', 'C', 'E', 'E', 'C', 'A', 'D', 'A', 'B', 'A', 'D', 'B', 'D', 'C', 'A', 'C', 'E', 'A', 'B', 'D', 'B', 'C', 'B', '0', 'A', 'D', 'B', 'A', '0', 'D', 'D', 'E', '0', 'E', 'A', 'C', 'E'],
 ['A', 'E', 'C', 'C', '0', 'B', 'B', '0', 'B', 'D', 'C', 'E', 'D', 'D', 'C', 'C', 'A', 'D', 'D', 'A', 'B', 'C', 'D', 'A', 'A', 'B', 'C', 'E', 'B', 'E', 'B', 'E', 'C', 'E', 'B', 'A', '0', 'B', '0', 'C', 'E', '0', 'C', 'B', 'C', 'E', 'E', 'B', 'B', 'B', 'A', 'B', 'B', 'B', 'C', 'D', 'B', '0', 'E', 'D', 'B', 'B', 'B', '0', 'E', '0', 'B', 'C', 'D', 'E', 'E', 'A', 'B', 'D', 'B', 'A', 'C', '0'],
 ['E', 'B', 'C', 'C', 'A', 'D', 'D', 'B', 'E', 'D', 'B', 'E', 'A', 'A', 'D', '0', 'A', 'C', 'E', 'C', 'A', 'C', 'C', 'E', 'E', 'C', 'C', '0', 'E', 'D', 'B', 'C', 'D', 'B', 'D', 'C', 'A', 'A', 'A', 'D', 'B', 'D', '0', 'A', 'C', 'E', 'A', 'D', 'D', 'E', 'C', 'A', 'C', 'B', 'B', 'C', 'E', 'A', 'D', 'A', '0', 'A', 'B', 'C', 'A', 'B', 'C', 'C', 'A', 'B', 'E', 'D', 'C', 'B', '0', 'E', 'D', 'B'],
 ['0', 'C', '0', '0', 'C', 'E', 'D', 'A', 'C', 'C', 'C', 'D', 'A', 'C', 'A', 'B', 'B', 'A', 'D', 'A', 'D', 'A', '0', 'C', 'D', 'B', 'B', 'E', 'D', 'E', 'D', '0', 'A', 'D', 'C', 'D', 'C', 'E', 'C', 'C', 'D', 'D', 'A', 'B', 'C', 'A', 'D', 'D', 'C', 'E', 'B', 'C', 'B', 'E', 'B', 'E', 'B', 'A', 'C', 'C', 'C', 'D', 'B', '0', 'D', 'B', 'A', 'E', 'E', 'C', 'E', 'E', 'E', 'D', 'B', 'A', 'E', 'C'],
 ['B', 'D', 'D', '0', 'A', '0', 'E', 'D', 'A', 'B', 'A', 'A', 'E', 'D', 'B', 'E', 'E', 'C', 'C', 'B', 'C', 'C', 'E', 'D', 'B', 'A', 'B', 'E', 'D', 'A', 'C', 'C', '0', 'C', 'D', 'E', 'E', 'E', 'E', 'A', 'C', 'B', 'C', 'C', 'A', 'C', 'A', '0', 'A', 'C', 'E', 'D', '0', 'C', 'A', 'A', 'A', 'A', 'D', 'E', 'E', 'D', 'B', 'E', 'D', 'D', 'E', 'B', 'E', 'E', '0', 'E', 'A', 'E', 'E', 'B', 'C', 'C'],
 ['B', 'D', 'C', 'C', 'E', '0', 'B', 'D', '0', '0', 'A', '0', 'B', 'A', 'D', '0', 'E', 'A', 'A', 'A', 'E', '0', 'E', '0', '0', 'C', 'A', 'D', 'E', 'C', 'A', 'B', 'C', 'A', 'B', 'C', 'C', 'B', 'B', 'B', 'A', 'D', 'E', '0', 'A', 'E', 'A', 'E', 'B', '0', 'E', 'D', 'B', '0', '0', '0', 'D', 'A', 'B', 'D', 'B', 'A', 'C', 'A', 'A', 'B', 'C', 'C', 'D', 'C', 'A', 'B', 'B', 'B', 'A', '0', 'C', 'D'],
 ['D', 'C', 'A', 'B', 'E', 'A', '0', '0', 'D', 'D', 'C', 'C', 'D', 'A', 'A', 'C', 'A', 'C', '0', 'C', 'D', 'D', 'E', 'A', 'D', 'C', 'C', 'A', 'A', '0', '0', 'D', 'B', 'C', 'D', 'C', 'C', 'E', 'A', 'A', 'A', 'C', 'B', 'E', 'A', 'B', 'E', '0', 'A', 'A', '0', 'C', 'C', 'E', 'C', 'A', 'E', 'D', 'E', 'E', 'E', '0', 'C', 'E', 'B', 'A', 'A', 'A', 'E', 'C', 'A', 'B', '0', 'E', 'E', '0', 'B', 'B'],
 ['C', 'E', 'C', 'B', 'D', 'D', 'B', 'C', 'D', 'E', 'C', 'E', 'D', '0', 'E', 'C', '0', 'C', 'E', '0', '0', 'A', 'E', 'B', 'D', 'D', 'C', 'D', 'E', 'C', 'B', 'A', 'E', 'D', 'B', 'E', 'E', 'E', 'A', 'B', 'C', 'B', 'A', 'B', 'D', 'E', 'D', 'D', 'A', 'A', 'E', 'D', 'C', 'A', 'E', 'A', '0', 'E', 'A', 'E', 'A', 'E', 'E', 'C', 'A', 'E', 'E', 'A', 'A', '0', 'A', 'D', 'A', 'C', 'E', 'E', 'D', '0']]

[['0', 'E', 'D', 'D', 'A', 'C', 'E', 'A', 'B', 'E', 'C', 'E', 'B', 'C', 'C', 'E', 'C', 'C', 'C', 'A', 'B', 'C', '0', 'D', 'B', 'A', 'C', '0', 'D', 'B', 'B', '0', 'E', 'C', 'E', 'A', 'E', 'E', 'B', 'B', 'A', 'D', 'A', 'E', 'A', 'C', 'D', 'C', 'B', '0', 'C', 'B', 'B', 'E', 'E', 'C', 'A', 'A', 'E', 'E', 'A', 'B', 'B', '0', 'D', 'B', 'A', 'E', 'B', 'C', 'B', 'E', 'B', 'A', 'D', 'D', 'C', 'D'],
 ['A', 'E', '0', 'D', 'B', 'B', 'C', '0', 'C', 'B', 'E', 'A', 'D', 'D', 'E', 'D', 'C', 'E', 'D', 'A', 'E', '0', 'B', 'A', 'A', 'D', 'A', '0', 'C', 'D', 'B', '0', '0', '0', 'A', '0', 'D', 'D', '0', 'D', 'E', 'E', 'A', 'A', 'D', 'B', 'D', 'C', '0', 'E', 'E', '0', 'D', 'D', 'C', 'C', 'A', 'A', 'E', 'A', 'B', 'D', '0', 'C', 'B', '0', '0', 'A', 'E', 'C', 'E', 'B', 'A', 'C', 'C', '0', 'D', 'E'],
 ['0', 'B', 'C', 'E', 'B', 'C', 'A', 'C', 'C', 'A', 'A', 'D', 'C', 'C', 'A', '0', 'B', 'A', 'B', '0', '0', 'C', 'E', 'B', 'C', 'A', 'E', 'E', 'E', 'D', 'C', '0', 'E', 'C', 'E', 'A', 'D', 'E', 'E', 'E', 'C', '0', 'C', 'A', 'C', 'A', 'E', 'B', 'E', 'C', 'D', 'D', '0', 'D', 'C', 'C', '0', '0', '0', 'B', 'A', 'C', 'B', 'E', 'D', 'A', 'C', 'B', 'A', 'A', 'B', 'A', 'C', 'D', 'E', 'C', 'A', 'A'],
 ['0', 'C', '0', 'A', '0', '0', '0', 'D', 'D', 'B', 'D', 'C', 'C', 'B', 'E', 'D', 'E', 'B', 'D', 'E', 'B', 'C', 'E', 'B', 'A', 'C', 'B', 'B', 'D', 'C', 'C', 'C', 'A', 'D', 'D', 'B', 'E', '0', 'A', 'B', 'E', 'E', 'C', '0', 'E', 'C', '0', 'A', 'A', 'E', 'C', 'E', 'B', 'A', 'E', 'A', 'C', 'A', 'B', '0', 'E', 'B', 'C', 'C', 'C', 'D', 'A', 'E', 'C', 'B', 'E', 'C', '0', 'E', 'D', 'B', 'A', 'C'],
 ['C', 'A', 'E', 'B', 'E', 'C', 'A', 'A', 'C', 'B', 'C', 'C', 'C', 'C', 'E', 'D', 'C', 'C', 'E', 'D', 'D', 'B', 'E', 'D', 'B', 'B', 'A', 'B', '0', 'B', 'A', 'B', 'D', 'E', 'B', 'C', 'D', 'B', 'B', 'D', 'C', 'D', '0', 'A', 'B', 'B', 'E', 'D', 'E', 'C', 'C', 'D', 'B', 'B', 'E', 'E', 'A', '0', 'C', 'C', 'C', 'D', 'E', 'A', '0', 'A', 'C', 'D', 'C', 'A', 'B', 'A', 'E', 'E', 'C', 'E', 'D', 'E'],
 ['D', '0', '0', 'B', 'B', 'A', 'E', 'D', 'D', '0', 'A', 'D', 'C', 'E', 'B', '0', 'B', 'D', 'D', 'E', 'E', 'C', 'B', 'C', 'C', 'B', 'C', 'D', '0', '0', 'C', 'D', 'E', '0', 'D', 'C', 'E', 'E', 'E', 'D', 'E', 'D', 'D', 'C', 'D', 'D', 'C', 'B', 'B', 'D', 'B', 'C', 'D', 'B', 'D', 'E', 'B', 'D', 'D', 'B', 'A', '0', 'D', 'B', 'B', 'D', 'B', 'C', 'C', 'C', 'E', 'C', 'A', 'C', 'E', 'C', 'A', 'C'],
 ['D', 'C', 'B', 'E', 'A', 'A', '0', 'A', 'B', 'C', 'E', 'D', 'B', 'A', 'B', 'E', 'A', 'C', '0', 'A', 'D', 'B', 'D', 'E', 'C', 'A', 'E', '0', 'D', 'A', 'B', 'E', 'D', 'B', 'A', 'E', 'D', '0', 'E', 'C', 'A', 'E', 'C', 'A', '0', 'A', 'E', 'C', 'C', 'D', 'A', 'D', 'E', 'D', 'A', 'D', 'E', 'B', 'E', 'C', 'A', 'B', 'A', 'B', 'C', 'D', 'B', 'D', '0', 'B', 'C', 'D', 'A', 'A', 'B', 'C', 'D', 'E'],
 ['B', 'B', 'B', '0', 'D', 'E', 'A', 'C', 'C', '0', 'A', 'C', 'A', 'E', 'E', 'C', 'E', 'B', 'C', 'C', 'D', '0', 'C', 'B', 'A', 'C', 'D', 'D', 'D', 'D', 'A', 'E', 'E', '0', 'C', 'A', 'E', 'B', 'A', 'A', 'A', 'D', 'A', '0', 'E', 'A', '0', 'A', 'D', 'E', 'E', 'B', 'D', 'E', 'B', 'D', 'D', 'E', 'D', 'A', '0', 'B', 'E', 'A', 'E', 'E', 'C', '0', '0', 'E', 'C', 'B', 'C', '0', '0', 'A', 'A', 'B'],
 ['C', '0', 'A', 'A', 'D', 'D', 'D', 'A', 'D', 'C', 'A', 'D', 'C', 'E', 'D', 'A', 'D', 'B', 'E', 'B', 'E', 'C', 'D', 'A', 'E', 'D', 'B', 'B', 'D', 'C', 'C', 'A', 'B', '0', 'B', 'B', 'B', 'A', 'E', 'A', 'A', 'A', 'C', 'E', 'B', 'A', 'D', 'D', 'E', 'B', '0', 'B', '0', 'C', 'E', 'B', 'D', 'A', 'A', 'C', 'E', 'A', '0', 'B', 'C', 'D', 'A', 'B', 'B', '0', 'B', 'C', 'E', 'A', 'B', 'D', 'C', '0'],
 ['E', 'A', 'D', 'D', 'A', 'D', '0', 'A', 'B', 'E', 'B', 'C', 'A', '0', 'A', 'D', 'A', 'C', 'A', '0', '0', 'E', '0', 'A', 'A', 'E', '0', 'D', 'C', 'A', 'D', 'C', 'B', '0', 'C', 'A', 'D', 'B', 'B', 'A', 'C', '0', 'E', 'D', 'D', 'E', 'A', 'C', 'A', 'D', 'C', 'E', 'E', 'E', 'B', 'E', 'E', '0', 'B', 'E', 'C', 'B', 'A', 'C', 'A', 'D', 'C', 'B', 'A', 'C', '0', 'A', 'E', 'E', 'A', 'E', 'B', 'A']]

[['B', 'D', 'A', 'B', 'D', 'B', 'A', 'D', 'C', 'E', 'B', 'B', 'E', 'D', 'A', '0', '0', 'C', 'A', 'B', 'C', 'A', 'A', 'B', 'E', 'C', 'B', 'C', 'E', 'B', 'D', 'A', 'A', 'E', 'D', 'A', '0', 'B', 'D', 'E', 'E', 'B', 'C', 'C', 'E', 'B', '0', '0', 'B', 'C', 'C', 'B', 'E', 'E', 'B', 'D', 'B', 'A', 'A', 'D', 'C', 'B', 'D', 'B', 'B', 'D', 'C', 'E', 'E', 'B', 'A', 'E', '0', 'E', 'A', 'A', 'D', 'E'],
 ['E', 'E', 'E', '0', 'D', 'D', 'A', 'A', 'A', 'C', '0', 'C', 'C', '0', 'C', 'A', 'D', 'D', 'B', 'C', 'C', 'B', 'D', '0', 'E', 'B', 'C', 'B', 'E', 'C', 'C', 'D', 'B', 'B', 'B', 'A', 'B', 'D', 'A', '0', 'E', 'C', 'D', 'E', 'E', 'E', 'D', 'C', 'A', 'D', 'B', 'A', 'D', 'D', 'C', 'C', 'B', 'B', 'B', '0', 'C', '0', 'D', 'C', 'C', 'A', 'C', 'A', 'C', 'C', 'D', 'D', 'C', 'B', 'A', 'C', 'D', 'A'],
 ['B', 'D', 'A', 'C', 'E', 'C', 'B', 'E', 'D', 'B', 'D', '0', '0', '0', 'A', 'E', 'C', 'E', 'E', 'E', 'E', 'A', 'E', '0', 'C', 'C', 'C', '0', 'C', 'E', 'C', 'C', 'C', '0', 'C', 'E', 'B', 'E', 'A', 'E', 'E', 'B', 'E', '0', '0', 'D', 'E', '0', 'B', 'E', 'A', 'D', 'A', 'E', 'B', 'E', 'E', '0', 'A', 'A', 'E', 'A', 'A', 'A', 'E', 'D', 'C', 'C', 'C', '0', 'C', 'C', '0', '0', 'C', 'E', 'E', 'C'],
 ['B', 'A', 'B', 'A', 'E', 'A', 'A', 'E', 'D', 'E', 'A', 'D', 'E', 'A', 'E', 'D', 'A', 'B', 'C', 'B', 'A', 'A', 'B', 'A', 'B', 'A', 'C', 'A', '0', '0', 'B', 'E', 'B', '0', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'A', 'A', '0', 'C', 'B', 'D', 'D', 'B', '0', 'E', 'A', 'A', 'D', 'A', 'B', '0', 'E', 'D', 'D', 'E', 'B', 'D', 'B', 'E', '0', 'C', 'E', 'B', 'C', 'E', '0', 'B', 'B', 'A', 'E', 'C', 'D'],
 ['C', 'E', 'C', 'C', 'C', 'E', 'A', 'B', 'D', 'E', 'E', 'A', 'B', '0', '0', '0', '0', 'A', 'A', 'A', 'B', 'E', 'C', 'B', 'B', 'E', 'B', 'A', 'A', 'A', 'E', 'A', 'B', 'D', 'C', 'B', 'A', 'D', 'E', '0', 'D', 'D', 'C', '0', 'B', 'C', '0', 'B', 'E', '0', '0', 'A', 'D', 'A', 'E', 'E', 'A', 'C', 'E', 'C', 'D', 'D', 'D', '0', 'B', 'B', 'D', 'A', 'C', 'D', 'E', '0', 'E', 'E', 'C', 'C', 'C', '0'],
 ['A', 'B', 'C', 'B', 'C', 'A', 'B', 'D', 'A', 'D', 'B', 'C', 'E', 'D', 'B', 'B', 'B', 'C', 'C', 'A', 'C', 'D', 'A', 'A', 'A', 'B', 'C', 'B', 'B', 'D', 'C', 'B', 'C', 'E', 'D', 'D', 'B', 'A', 'E', 'C', 'A', 'E', 'A', 'B', 'A', 'B', 'E', '0', 'B', 'E', 'A', 'B', 'E', 'A', 'A', 'C', 'C', '0', 'A', 'D', 'D', 'C', 'D', 'E', 'D', 'B', 'E', 'D', 'A', 'C', 'A', 'C', 'C', 'D', 'B', 'C', 'E', 'A'],
 ['D', '0', 'B', 'C', 'A', 'C', 'B', '0', 'A', 'E', 'A', 'B', 'E', 'D', 'A', 'C', 'A', 'A', 'A', 'C', 'B', 'A', 'B', 'C', 'E', 'E', 'E', 'A', 'B', 'E', 'E', 'D', 'E', 'B', '0', '0', '0', 'B', 'D', '0', '0', 'E', 'E', 'E', 'A', 'D', 'E', '0', 'B', 'D', 'A', 'D', 'C', 'C', 'B', 'D', 'B', 'E', 'A', 'D', 'A', 'D', 'A', 'B', 'B', 'A', 'C', 'C', 'A', 'B', 'E', 'C', 'C', 'C', 'E', 'C', 'E', '0'],
 ['0', 'A', 'B', 'A', 'B', 'C', 'D', 'B', 'C', 'A', 'D', 'D', '0', 'A', 'C', 'E', '0', 'D', 'E', 'C', 'D', 'E', 'A', 'E', 'C', 'B', 'E', '0', 'D', 'B', 'D', 'C', 'C', '0', '0', '0', '0', 'A', 'C', 'D', 'C', 'D', '0', 'D', 'A', 'B', 'D', 'E', 'A', 'B', 'A', '0', 'A', 'E', 'A', 'A', 'E', 'A', 'C', 'E', 'E', 'A', 'D', 'C', '0', 'C', 'C', 'B', 'C', 'B', 'A', 'B', 'D', 'B', 'B', 'C', '0', 'B'],
 ['A', 'D', 'E', 'C', '0', 'D', 'D', 'A', 'E', 'B', 'B', 'C', 'D', 'A', 'A', 'A', 'A', '0', 'A', 'D', 'E', 'D', 'D', 'B', 'B', 'A', 'B', 'A', 'A', 'A', 'B', 'D', 'C', 'A', 'D', 'C', 'E', 'A', 'C', 'B', 'B', 'B', 'A', '0', 'D', 'E', 'D', 'E', 'B', '0', 'D', 'A', '0', 'C', 'D', 'A', 'E', 'B', 'B', 'A', 'A', 'E', 'C', 'D', 'D', 'A', 'A', '0', 'C', 'C', 'D', 'D', 'B', 'E', 'E', 'E', 'B', 'A'],
 ['D', 'A', 'C', 'D', 'C', 'D', 'A', 'A', 'D', 'C', 'D', 'D', 'C', 'C', 'C', 'C', 'A', 'A', 'A', 'A', 'B', 'A', 'A', '0', 'A', 'D', 'B', 'E', 'B', 'A', 'A', 'D', 'E', 'B', 'C', 'A', 'D', 'A', 'C', 'D', '0', 'C', 'D', 'A', 'B', 'B', 'E', 'D', 'C', 'D', 'A', 'E', 'E', 'C', 'A', 'E', 'C', 'B', 'A', '0', '0', 'A', 'A', 'C', 'C', 'C', '0', 'C', 'D', 'D', 'C', 'E', 'D', 'D', 'E', 'D', 'C', 'C']]

