A, B, A, D, B, C, C, C, C, C, C, D, E, E, A, B, D, A, 0, 0
A, B, A, D, A, E, E, E, A, E, A, C, A, D, C, A, B, B, 0, D
E, A, B, E, A, D, D, A, C, A, A, E, D, B, E, A, 0, E, A, C
E, D, A, C, E, 0, E, D, E, E, D, B, E, 0, A, 0, C, B, B, B
0, 0, E, E, E, A, D, E, E, E, E, B, E, C, C, E, C, A, D, D
0, B, A, D, A, E, C, D, E, C, D, D, D, B, D, B, D, A, A, B
C, D, C, E, 0, B, A, 0, C, A, D, A, D, C, A, C, A, 0, C, C
B, D, 0, D, 0, C, E, 0, D, E, A, B, A, A, D, C, B, C, E, D
E, C, A, E, C, A, D, E, E, A, A, D, D, D, E, B, C, 0, E, C
0, B, D, B, C, E, E, D, C, B, A, E, C, C, A, E, B, A, 0, B

E, A, E, B, D, B, E, B, B, D, D, C, D, 0, A, D, B, D, B, 0
D, E, 0, A, E, B, 0, E, B, E, D, E, 0, C, E, B, 0, E, B, A
E, A, D, C, D, B, E, C, B, B, C, C, B, 0, C, C, B, E, A, C
B, C, E, D, D, D, A, E, E, C, A, A, 0, D, A, B, D, C, E, A
A, D, D, B, A, C, 0, A, D, 0, D, E, B, B, D, C, D, B, E, D
0, E, C, 0, B, A, B, D, E, D, D, A, D, C, A, D, B, E, 0, C
E, A, C, E, E, D, E, D, E, E, C, D, A, B, B, B, D, B, A, B
D, B, A, B, C, 0, 0, B, 0, E, C, A, B, E, A, B, D, B, A, C
E, A, B, D, C, D, B, C, A, 0, D, D, D, 0, D, B, 0, A, C, C
D, E, C, A, E, 0, C, E, B, A, B, D, A, E, D, E, A, C, D, A

0, C, C, 0, 0, B, D, A, B, 0, B, C, A, C, D, A, A, 0, D, E
D, C, D, A, B, C, E, B, B, B, B, E, E, E, C, D, E, C, A, C
0, D, E, D, A, E, B, E, B, C, 0, C, C, A, C, C, E, C, B, B
0, B, B, D, C, A, B, C, C, B, E, B, A, E, A, B, C, B, D, E
B, E, A, E, D, D, C, C, E, E, 0, C, 0, A, B, E, D, E, D, D
B, C, C, B, B, C, A, E, C, C, E, B, C, D, E, E, D, E, A, B
C, A, C, 0, E, C, D, E, D, B, A, D, C, A, D, B, B, D, 0, D
D, A, B, D, E, A, E, B, D, E, E, B, E, 0, E, C, E, A, E, A
C, A, E, B, E, B, A, 0, E, B, C, E, E, A, A, B, D, E, D, B
D, E, E, B, E, 0, 0, B, A, E, E, A, D, C, D, A, E, C, E, D

A, D, B, C, B, E, B, A, C, E, C, E, E, 0, D, D, B, E, 0, C
C, A, B, D, C, 0, B, E, C, B, E, D, A, D, A, A, A, C, D, C
A, B, A, 0, E, D, C, A, A, D, D, C, C, C, E, A, D, C, 0, C
B, B, A, B, 0, 0, E, 0, A, D, D, B, C, C, E, 0, 0, C, D, 0
E, A, A, E, C, D, C, D, D, 0, C, C, D, C, C, E, A, 0, E, A
E, C, C, C, D, E, D, B, A, 0, C, A, 0, C, 0, C, D, E, C, B
A, D, E, E, 0, E, 0, A, A, A, 0, A, E, E, A, D, C, A, 0, C
B, B, D, A, B, A, A, A, A, A, A, B, E, C, E, C, E, C, E, C
0, A, E, D, C, E, E, C, B, B, 0, D, 0, A, B, A, C, C, E, A
0, 0, E, C, A, C, D, C, B, A, B, B, C, A, E, A, C, E, E, D

C, C, B, A, D, E, C, E, C, D, D, B, B, B, E, D, E, B, E, D
D, D, E, E, C, E, A, B, B, D, B, A, D, C, E, D, 0, D, B, B
C, A, A, A, B, A, C, B, E, C, D, B, E, B, E, B, 0, E, B, A
E, E, A, 0, A, C, B, C, B, C, B, B, B, C, A, C, D, E, B, D
B, C, C, B, B, E, A, A, E, D, C, C, B, E, B, 0, A, D, 0, E
E, A, B, B, D, C, A, E, C, B, B, B, 0, A, A, E, D, A, 0, D
D, B, C, D, D, D, D, E, C, E, A, B, A, D, E, C, B, D, C, B
E, C, D, 0, 0, A, D, A, C, E, C, C, E, D, E, D, B, D, D, A
C, D, B, B, C, A, E, B, E, C, D, A, A, A, C, D, A, D, A, C
A, D, C, D, C, A, A, B, A, B, C, D, E, B, C, E, E, E, B, E

A, 0, B, E, A, D, C, E, D, B, E, C, C, B, A, C, C, A, D, B
C, D, B, D, C, D, B, C, C, 0, D, C, C, 0, A, B, B, B, D, A
A, E, B, 0, E, A, C, C, C, C, E, C, E, D, C, B, A, E, D, C
E, A, E, A, B, A, D, B, 0, C, 0, D, D, D, E, 0, E, C, D, 0
D, B, B, E, 0, B, B, A, A, B, D, A, D, 0, A, 0, C, E, A, A
D, B, B, D, B, D, 0, C, B, A, B, A, E, C, B, A, E, C, A, D
A, C, 0, 0, A, B, D, B, E, D, B, A, D, D, D, C, E, A, C, B
D, D, A, A, D, E, B, A, A, B, B, C, A, A, B, D, E, E, C, A
B, E, A, D, C, E, B, B, C, D, B, A, B, B, E, B, E, A, B, E
0, D, 0, A, A, C, B, B, A, C, A, B, A, E, E, C, E, E, D, C

D, B, A, C, C, A, B, C, E, B, E, C, A, A, D, 0, C, B, C, A
A, C, 0, 0, 0, D, B, B, A, D, E, E, C, B, A, C, A, E, D, D
B, E, A, E, A, E, D, D, E, A, C, 0, 0, C, D, A, C, A, B, 0
E, E, A, 0, C, C, 0, E, C, E, D, D, B, A, B, E, D, E, B, C
C, A, A, B, C, A, E, B, A, B, D, A, D, C, C, C, D, A, A, D
A, B, A, D, C, A, B, E, C, B, E, E, A, A, D, E, B, C, 0, D
D, A, B, D, E, B, E, D, D, B, B, A, C, D, 0, B, 0, C, B, E
C, E, A, B, C, E, C, D, B, 0, D, C, D, D, D, E, B, E, 0, B
B, E, E, D, C, B, 0, E, A, E, A, D, A, A, A, A, C, A, 0, A
0, C, D, B, B, D, C, E, 0, B, 0, 0, E, B, D, E, D, B, C, D

A, E, A, 0, E, C, B, E, E, E, E, D, B, C, E, E, A, B, C, D
0, C, B, C, B, D, 0, A, E, 0, B, E, A, B, 0, A, A, D, A, B
A, E, B, C, E, 0, C, D, A, D, C, A, A, E, D, B, E, 0, E, D
B, E, B, 0, A, A, E, 0, D, 0, A, D, A, C, A, E, C, B, E, E
0, C, D, E, A, A, D, C, D, 0, A, A, C, B, C, C, B, C, E, 0
A, D, D, B, E, C, 0, B, D, C, B, D, D, C, E, B, C, D, A, B
B, 0, E, B, E, E, D, C, 0, B, E, C, B, A, E, E, 0, C, D, B
B, C, C, B, 0, D, 0, D, D, E, E, D, 0, 0, B, D, B, E, D, B
E, A, A, C, D, E, D, E, D, B, A, D, D, C, A, D, E, 0, B, D
D, C, 0, 0, D, B, D, C, B, B, E, 0, D, A, B, A, C, E, D, D