0, C, E, D, E, C, D, B, E, A, C, C, B, A, C, C, D, B, 0, B
C, D, 0, A, E, B, E, C, D, B, C, C, B, B, A, 0, 0, A, 0, C
D, B, B, C, 0, D, C, D, D, A, D, D, D, B, C, D, 0, D, B, E
A, C, A, A, 0, D, B, 0, E, C, 0, D, B, C, B, D, C, A, A, 0
C, D, E, D, E, E, A, C, C, E, A, E, B, C, D, B, E, A, E, E
C, 0, D, C, A, 0, B, C, A, E, D, A, 0, B, D, D, B, C, E, E
C, B, E, C, B, E, D, A, C, A, C, B, B, C, A, A, E, E, A, E
A, A, B, 0, B, D, A, A, E, A, D, C, B, A, A, E, B, D, D, D
B, A, C, C, D, A, B, E, 0, 0, 0, C, B, A, D, B, C, A, E, D
D, E, 0, E, C, A, E, E, E, B, 0, E, B, D, B, A, A, C, C, D
A, 0, D, E, A, D, C, D, E, B, E, B, A, B, D, E, E, E, A, C
D, E, C, 0, B, C, E, E, B, E, C, 0, E, C, E, E, A, C, D, B
A, D, D, E, A, B, E, B, 0, B, 0, 0, E, D, B, B, E, B, E, E
C, E, A, 0, B, A, 0, A, B, C, C, D, E, C, D, 0, D, B, E, C
D, D, C, E, B, 0, B, C, A, 0, 0, A, 0, B, A, A, A, C, E, D
E, E, C, 0, 0, E, A, A, B, C, B, A, 0, A, C, A, A, E, E, A
C, D, A, D, E, A, A, B, B, D, C, E, B, A, A, 0, C, E, E, E
C, A, D, A, E, D, B, 0, 0, C, D, D, E, A, B, D, 0, B, 0, E
D, B, D, C, C, C, A, E, D, D, 0, E, D, E, D, E, 0, E, D, C
C, B, D, B, D, A, 0, C, E, C, E, 0, 0, C, D, B, C, A, B, E

D, E, E, A, E, E, D, D, B, B, B, E, 0, D, 0, C, B, D, B, B
E, A, A, A, C, 0, E, C, A, E, D, B, D, A, C, A, E, 0, 0, D
0, E, A, A, D, C, A, D, B, D, E, C, 0, D, E, 0, B, C, D, C
B, C, E, E, A, E, C, C, D, D, D, A, C, E, C, E, E, 0, D, B
B, C, C, B, C, A, D, D, C, E, D, C, D, A, C, 0, 0, B, B, B
C, B, D, 0, E, C, E, 0, B, E, E, A, B, C, B, C, D, C, D, C
C, D, D, C, B, C, E, A, A, C, D, A, C, A, E, D, A, E, A, C
E, 0, D, D, B, A, C, E, C, D, A, C, A, B, A, B, D, E, B, D
A, A, D, E, B, E, C, A, C, C, D, 0, A, E, C, D, D, A, E, D
C, 0, A, E, E, A, C, A, B, E, B, E, C, B, 0, A, A, E, E, E
D, 0, B, B, C, 0, B, D, 0, D, E, B, A, C, A, E, C, 0, 0, C
C, B, E, E, E, 0, A, C, A, E, 0, D, E, A, E, B, A, C, D, B
E, 0, B, D, B, E, 0, E, D, A, C, 0, C, E, B, B, 0, B, E, E
D, A, C, C, A, E, E, E, A, E, C, E, C, E, E, D, D, 0, D, C
A, E, B, A, D, D, C, B, A, E, 0, B, A, E, D, B, E, D, E, B
C, A, D, A, A, C, E, C, C, E, E, C, B, E, E, D, 0, D, D, 0
A, B, D, C, C, A, E, B, A, D, 0, D, 0, A, A, B, 0, C, E, D
0, D, E, E, D, 0, D, 0, E, B, 0, B, B, C, A, E, D, 0, C, C
0, B, C, C, E, D, A, D, D, D, D, A, C, 0, A, B, E, B, D, B
C, B, D, B, A, B, A, B, A, B, A, D, B, 0, A, E, B, B, B, A

0, B, B, 0, C, E, A, A, 0, A, A, C, B, C, C, 0, B, D, A, B
C, C, D, B, D, D, C, B, C, 0, E, 0, E, E, A, B, B, E, B, C
E, D, C, D, 0, C, E, D, B, B, B, C, B, 0, E, C, 0, 0, B, B
D, B, D, B, 0, B, C, 0, C, C, A, D, A, D, D, 0, C, A, C, A
C, B, B, C, C, B, D, 0, A, 0, E, D, C, A, B, 0, E, E, E, 0
C, B, D, A, D, A, C, B, D, A, B, A, D, E, E, B, E, E, A, C
0, C, D, D, E, A, E, C, D, A, E, B, E, 0, B, 0, A, E, A, 0
B, A, E, D, A, E, C, D, C, A, B, B, E, C, 0, B, A, E, C, C
A, E, B, C, A, E, B, A, B, B, E, C, A, B, A, E, D, D, A, B
A, B, E, C, B, A, D, E, A, 0, C, 0, E, A, A, B, 0, C, D, E
E, B, B, 0, A, E, C, 0, B, A, B, A, E, C, E, E, A, E, B, B
C, A, E, B, C, E, D, E, B, 0, E, A, C, E, E, A, A, C, A, E
A, D, C, C, D, B, C, A, B, B, D, E, C, A, B, C, E, C, A, E
E, A, E, E, B, C, B, E, C, E, D, A, E, E, B, D, A, E, 0, D
D, D, A, D, E, D, 0, 0, D, E, D, C, E, 0, C, A, E, E, E, B
C, E, A, B, E, E, E, D, A, D, D, 0, D, C, E, A, C, E, A, D
D, E, 0, A, E, B, D, E, A, E, B, 0, D, D, C, D, D, 0, E, C
B, E, E, C, D, D, A, 0, D, E, B, D, C, E, A, E, B, 0, 0, 0
B, A, C, C, 0, D, D, E, E, C, 0, E, A, E, D, 0, A, D, A, C
C, A, C, D, E, C, A, 0, 0, E, B, B, B, E, E, D, B, 0, A, A

D, C, C, D, A, A, A, E, C, C, D, C, E, C, E, B, B, A, A, C
B, B, E, C, C, C, B, D, E, 0, D, E, D, A, E, D, A, E, D, A
E, C, A, E, 0, B, D, B, C, B, A, D, B, D, A, 0, E, B, 0, A
B, E, E, A, A, B, D, D, 0, C, B, C, D, C, D, A, C, E, A, A
E, 0, A, A, D, C, D, B, D, E, E, E, 0, B, D, B, D, E, C, B
A, E, C, E, D, E, D, 0, B, D, D, C, A, D, D, C, 0, D, E, E
C, D, B, B, 0, B, D, E, E, C, B, A, E, B, E, A, A, D, D, D
A, 0, C, B, A, C, 0, A, C, C, B, C, A, B, B, E, C, 0, C, D
C, C, D, D, E, D, B, C, E, B, E, B, A, A, A, D, D, B, C, A
C, C, B, B, E, D, E, B, D, D, C, C, A, E, C, B, B, C, 0, B
0, B, 0, A, 0, E, E, A, C, B, 0, D, 0, D, B, D, D, B, D, E
C, A, D, 0, C, A, E, E, 0, 0, A, D, A, E, D, A, 0, 0, C, E
E, A, 0, C, C, D, B, A, C, A, B, B, A, B, 0, D, E, D, B, B
E, E, C, C, C, A, D, B, B, E, B, E, E, C, A, D, D, E, C, D
D, D, E, E, B, E, B, E, D, C, B, A, D, E, E, A, B, D, 0, E
B, E, B, D, C, C, 0, A, A, B, D, B, A, 0, A, D, D, D, B, A
B, A, C, D, B, C, D, D, D, A, D, B, A, C, B, D, C, C, D, E
A, 0, 0, E, D, D, D, D, C, 0, C, D, A, D, C, B, B, D, C, E
D, C, A, 0, A, D, D, C, B, A, C, A, A, B, E, D, D, E, A, C
C, E, C, C, 0, A, E, C, D, C, A, B, D, E, D, A, E, D, B, E

C, E, D, 0, A, D, E, 0, C, A, C, B, C, E, C, E, 0, C, 0, B
C, A, E, E, A, D, 0, E, B, E, A, E, C, E, C, A, D, E, C, E
B, E, D, E, C, B, C, 0, C, C, C, E, C, B, E, C, C, D, 0, B
A, B, C, E, 0, C, 0, B, D, A, A, B, C, 0, C, A, E, 0, E, B
E, D, B, D, E, C, D, D, D, D, D, D, 0, E, 0, B, E, B, E, A
B, B, B, A, 0, B, C, A, D, E, B, A, A, A, D, A, B, E, A, E
A, C, D, D, 0, C, D, A, B, E, A, A, A, B, E, 0, E, B, E, C
A, E, E, D, B, E, A, D, A, D, A, C, D, 0, D, C, D, B, E, B
B, B, A, E, C, 0, 0, C, B, C, D, D, E, D, B, 0, D, A, E, D
A, 0, A, E, E, 0, D, E, A, A, B, A, 0, D, A, E, 0, C, C, B
B, B, B, E, A, E, C, 0, A, 0, C, C, C, B, E, 0, A, B, A, A
A, D, D, C, A, E, B, A, B, B, B, E, E, 0, C, E, E, E, C, D
C, D, C, 0, C, D, D, B, D, D, E, D, B, D, D, C, C, D, B, A
D, A, A, 0, D, B, A, C, D, B, C, D, E, B, A, A, A, A, D, A
B, C, A, A, 0, C, E, A, C, 0, B, C, D, C, 0, E, A, B, B, 0
A, C, B, C, E, E, B, C, D, C, A, E, A, B, E, 0, D, E, A, E
E, C, A, A, D, E, D, D, D, B, C, E, 0, E, C, D, B, E, C, B
E, E, E, D, C, D, C, 0, C, B, B, B, E, B, B, D, D, A, A, A
E, B, C, A, C, C, D, D, D, C, D, D, 0, B, E, B, E, D, E, E
C, C, A, A, 0, A, C, B, E, B, B, D, B, C, D, D, 0, B, E, C

A, D, A, A, 0, E, E, E, E, D, C, A, D, C, 0, A, E, A, A, B
A, B, A, A, 0, C, E, B, A, C, A, C, A, B, C, 0, E, A, C, C
B, 0, C, E, A, D, E, E, C, D, D, 0, C, C, D, D, A, D, B, B
D, D, E, B, B, C, C, 0, A, D, B, E, C, C, B, D, B, E, C, B
0, A, C, E, E, B, A, D, 0, E, 0, C, A, B, E, C, D, B, C, C
D, A, D, A, D, C, C, B, B, D, 0, A, B, E, E, B, B, E, B, C
B, E, B, C, C, E, 0, A, A, A, A, A, C, A, E, 0, D, E, A, D
E, C, D, D, D, D, E, B, E, B, E, B, A, 0, A, A, C, A, A, E
B, B, E, E, D, E, D, E, C, D, C, A, C, B, D, B, D, E, E, E
C, D, C, B, D, A, E, B, D, A, D, D, D, D, C, D, 0, 0, E, A
B, B, B, D, C, D, D, A, D, 0, B, D, A, D, A, D, D, C, D, D
B, D, D, E, E, D, C, E, E, C, E, C, B, C, B, B, B, D, A, 0
C, E, B, A, 0, C, A, D, D, D, B, C, D, D, D, B, C, B, E, C
A, E, A, B, B, A, 0, B, C, A, 0, D, E, D, E, 0, C, D, E, D
D, C, C, B, C, A, B, D, D, A, D, A, B, B, C, C, C, 0, C, E
C, B, E, 0, 0, B, B, C, E, E, D, E, E, A, B, C, B, A, D, D
B, E, D, B, E, E, 0, A, E, A, 0, C, A, E, A, E, E, E, D, C
D, C, E, D, A, D, C, C, A, A, E, D, A, E, A, D, E, D, C, E
B, E, D, E, E, E, D, 0, D, A, A, C, A, 0, 0, C, A, B, 0, D
0, B, A, B, A, C, C, A, A, C, A, C, E, C, B, C, B, C, A, D

C, A, B, C, C, D, A, A, E, D, D, B, D, E, C, E, 0, D, A, E
0, D, A, D, D, A, D, B, C, B, C, D, D, 0, E, B, A, E, B, E
A, A, B, D, A, B, A, C, 0, B, D, B, B, C, A, E, B, D, 0, D
C, C, E, B, A, E, C, A, B, A, A, 0, A, B, E, E, D, B, A, D
C, E, B, C, E, A, 0, B, D, B, 0, B, D, A, A, C, A, C, D, B
B, D, B, B, C, D, A, E, A, D, E, D, D, A, C, B, C, D, A, E
D, E, E, C, E, B, D, E, E, 0, E, E, B, C, A, C, B, E, B, E
0, D, B, 0, A, C, A, 0, E, E, A, 0, B, E, E, A, D, A, C, D
D, A, C, C, C, B, B, E, D, A, D, 0, C, D, E, C, C, D, E, C
E, B, B, C, E, B, E, E, E, B, D, A, A, A, D, D, 0, E, E, C
C, B, A, D, A, D, D, 0, C, E, D, C, A, B, D, D, A, A, E, C
D, C, 0, A, D, E, 0, E, 0, B, D, D, A, 0, A, D, B, B, E, D
0, E, 0, D, B, D, C, B, D, C, D, B, A, C, D, C, E, 0, C, C
A, 0, B, B, A, B, C, C, C, C, A, A, D, A, B, A, E, A, D, A
B, B, E, A, A, E, E, A, 0, A, B, C, A, C, C, D, B, B, E, B
D, E, B, B, E, E, A, A, 0, E, C, A, D, D, D, 0, B, B, 0, D
C, C, C, A, B, D, B, D, C, D, C, D, C, A, C, A, E, E, D, C
E, B, A, C, B, A, C, C, E, B, B, B, A, B, C, A, E, B, 0, E
E, E, E, C, B, B, E, C, 0, E, C, D, C, B, E, A, D, E, A, C
E, D, A, E, B, A, B, D, C, E, C, 0, A, B, A, B, D, A, E, C

E, C, 0, B, A, B, A, C, C, C, C, E, E, B, B, D, C, D, E, A
E, E, A, C, E, C, C, E, A, E, D, 0, C, E, B, D, A, D, D, B
E, D, 0, D, E, C, E, C, A, D, A, C, B, A, A, B, B, D, D, D
0, D, D, A, A, D, D, E, C, D, A, C, 0, C, E, C, E, C, B, E
C, C, E, 0, C, C, C, 0, D, A, A, C, C, D, B, C, E, B, E, A
0, A, 0, D, E, A, 0, C, E, B, 0, B, 0, A, B, 0, 0, B, C, D
B, C, A, A, E, A, A, C, E, C, B, C, A, E, 0, A, D, A, B, C
D, A, A, A, C, D, E, D, D, D, C, C, C, D, C, B, B, D, D, B
E, D, A, E, E, 0, D, B, D, C, B, B, D, D, B, C, 0, D, B, B
E, A, D, E, C, D, B, B, C, B, D, B, 0, B, D, C, D, A, C, E
A, E, A, D, B, D, E, 0, C, E, E, 0, E, E, C, C, D, A, E, E
D, A, B, B, B, B, D, C, A, E, A, A, B, E, E, D, A, C, E, E
E, A, A, D, D, C, B, A, A, A, D, D, B, B, A, E, A, 0, B, B
E, A, C, A, A, A, B, D, C, E, C, C, D, E, D, D, A, A, C, C
D, C, 0, E, D, 0, E, E, C, A, E, C, B, E, C, D, A, A, A, B
0, C, A, B, C, E, C, E, D, C, E, E, A, E, D, E, B, E, B, A
B, B, D, D, B, D, E, 0, A, D, B, A, E, D, D, 0, B, C, A, E
C, E, D, B, 0, E, E, A, D, E, D, D, B, B, A, D, D, D, C, E
A, E, D, D, D, C, D, 0, A, B, C, 0, C, E, D, A, A, 0, D, E
C, A, E, B, B, E, A, C, A, A, A, C, A, 0, D, D, E, A, C, E