D, B, 0, D, D, D, A, D, A, A, D, C, D, E, E, C, A, D, C, D, D, E, A, A, D, 0, B, D, C, B, D, B, C, 0, E, D, C, C, 0
D, D, C, D, 0, C, C, A, 0, 0, B, E, B, C, 0, 0, D, 0, 0, B, A, C, 0, A, A, D, A, 0, 0, E, B, D, B, A, 0, B, 0, D, 0
B, A, A, 0, C, E, E, A, D, A, 0, B, D, 0, 0, E, D, E, B, 0, D, B, E, B, E, E, C, B, 0, 0, C, E, D, D, D, A, 0, A, A
0, E, D, 0, A, 0, D, B, 0, A, C, C, E, E, E, B, A, B, 0, B, E, A, B, B, 0, 0, 0, D, C, C, B, A, C, 0, C, A, B, 0, A
E, 0, C, D, B, 0, C, D, A, E, 0, B, 0, E, C, D, C, A, D, E, 0, B, 0, C, A, 0, B, E, B, B, E, A, 0, D, A, C, A, C, A
0, 0, C, 0, D, 0, B, A, C, 0, B, E, 0, D, B, D, A, E, B, A, C, C, E, A, D, E, B, 0, D, 0, D, C, B, 0, A, C, 0, C, 0
A, B, B, 0, B, 0, B, 0, B, E, C, A, D, E, B, E, D, 0, 0, D, A, E, C, D, 0, A, 0, D, 0, 0, D, D, 0, 0, 0, 0, B, A, B
A, E, B, D, C, A, D, C, B, A, A, 0, D, 0, B, C, A, 0, C, D, A, E, B, B, E, E, 0, A, B, B, B, E, 0, 0, C, E, D, D, E
0, 0, B, E, C, E, D, B, A, A, B, A, C, 0, A, A, D, D, C, E, D, C, D, A, A, E, 0, A, D, C, E, C, A, E, A, E, 0, D, D
0, B, B, A, B, E, 0, A, A, C, D, A, A, A, E, D, C, A, E, D, B, 0, C, 0, A, E, E, D, 0, C, B, A, D, E, D, B, E, C, 0
A, 0, A, A, B, D, C, D, B, 0, A, 0, C, C, 0, B, D, A, C, 0, A, A, A, 0, D, E, B, A, B, E, D, A, C, C, C, C, D, E, A
0, D, E, C, 0, D, E, 0, 0, A, E, A, 0, B, D, D, A, B, 0, 0, 0, D, D, A, B, 0, D, B, D, B, B, A, 0, E, 0, C, E, A, A
B, C, D, 0, B, 0, 0, 0, A, 0, B, E, C, E, E, C, B, 0, A, 0, 0, E, A, 0, E, B, 0, 0, 0, D, 0, D, 0, A, C, 0, 0, E, 0
E, E, 0, E, A, A, A, B, 0, A, 0, D, C, A, B, C, E, E, D, A, 0, E, 0, C, E, B, C, D, 0, E, E, E, C, C, A, A, A, A, D
C, D, A, D, C, D, A, D, D, E, 0, 0, C, 0, 0, D, B, B, D, B, 0, D, E, 0, 0, 0, E, 0, B, E, E, A, C, D, D, D, 0, 0, 0
D, A, A, C, A, 0, E, A, B, 0, B, 0, 0, C, 0, D, 0, 0, 0, C, D, B, A, C, E, E, E, 0, 0, E, D, D, C, B, A, A, D, A, 0
0, C, A, 0, B, D, 0, C, B, A, 0, C, C, E, B, E, E, D, A, B, E, E, D, A, E, E, E, 0, E, C, C, D, C, C, D, C, 0, D, D
0, A, 0, E, 0, C, 0, 0, E, E, B, B, C, C, 0, C, E, E, 0, B, D, B, C, E, 0, 0, D, A, C, C, 0, E, E, 0, A, 0, 0, D, C
E, 0, 0, 0, B, E, 0, 0, A, 0, C, B, B, A, C, 0, 0, C, B, B, 0, B, E, D, E, E, 0, D, C, 0, B, E, 0, C, 0, E, 0, D, E
D, A, A, C, A, B, A, D, D, A, 0, C, 0, E, E, E, E, A, E, A, D, A, B, E, C, B, C, A, D, D, A, B, E, 0, E, B, E, 0, 0

B, C, B, E, B, D, D, E, D, 0, D, 0, 0, 0, 0, B, D, C, D, C, 0, D, C, E, B, A, E, D, 0, C, E, B, A, A, D, 0, 0, B, 0
C, E, 0, B, C, D, D, D, E, A, D, A, E, E, 0, A, C, A, D, D, C, A, D, 0, C, D, C, C, C, C, E, B, E, 0, A, 0, 0, B, D
B, D, C, C, C, C, C, E, 0, B, A, B, C, 0, 0, A, A, C, B, 0, E, E, D, B, E, E, B, D, C, E, 0, 0, A, B, 0, C, C, A, D
D, C, B, B, E, 0, E, 0, 0, D, B, C, 0, 0, C, C, B, 0, D, B, C, A, E, E, A, A, D, D, B, B, E, D, 0, C, A, A, D, 0, 0
0, C, 0, C, A, 0, A, B, D, 0, C, B, B, 0, E, C, A, C, B, A, C, 0, E, B, E, E, D, E, D, B, D, E, B, A, D, 0, 0, 0, C
C, D, E, B, 0, E, D, D, A, B, B, E, E, C, 0, 0, E, A, D, E, B, B, E, D, A, 0, 0, D, C, B, 0, A, C, C, 0, 0, 0, 0, 0
C, 0, E, B, A, E, E, D, 0, 0, C, 0, 0, E, C, C, A, D, B, D, 0, C, E, A, D, 0, D, 0, 0, 0, D, B, B, E, B, B, E, E, A
D, 0, A, E, D, 0, 0, 0, B, A, 0, D, E, A, B, C, 0, E, 0, 0, D, 0, 0, C, A, E, E, C, B, 0, D, A, B, C, 0, E, E, 0, A
B, 0, E, D, A, C, 0, 0, D, E, 0, C, E, C, E, A, E, 0, 0, 0, D, 0, E, E, A, 0, A, E, 0, B, E, A, 0, 0, E, A, B, C, D
C, E, C, D, A, A, E, C, B, 0, D, B, 0, 0, E, C, D, C, E, E, A, 0, 0, C, C, C, 0, 0, B, 0, 0, B, B, C, 0, 0, 0, A, 0
E, A, B, C, B, 0, D, D, 0, D, 0, E, E, D, 0, A, A, D, E, B, A, E, 0, E, 0, E, 0, E, D, E, C, 0, A, E, D, B, A, 0, 0
0, 0, B, C, D, B, 0, 0, D, D, C, B, A, A, A, 0, C, A, D, A, 0, 0, E, D, C, C, B, D, B, D, D, 0, E, C, D, C, 0, 0, 0
C, D, E, D, 0, D, 0, B, C, A, D, B, B, C, E, D, A, 0, B, D, A, 0, D, C, A, D, 0, E, B, E, A, B, B, C, D, C, 0, A, 0
B, E, 0, 0, 0, D, C, C, E, A, 0, B, D, A, 0, 0, 0, A, E, E, 0, A, E, C, E, A, A, D, D, A, B, 0, D, 0, 0, 0, C, E, C
D, 0, E, C, B, 0, 0, A, B, C, E, 0, E, D, E, B, 0, E, D, C, D, A, E, 0, 0, C, 0, C, D, E, A, E, A, E, E, B, B, D, B
A, D, E, C, A, D, C, E, E, A, B, D, A, A, 0, D, 0, 0, A, 0, 0, A, A, 0, A, D, D, E, C, B, D, B, A, A, A, 0, A, D, 0
B, E, E, C, 0, C, 0, 0, E, 0, C, C, C, 0, 0, B, B, C, 0, B, 0, E, A, 0, 0, D, C, C, C, D, E, B, A, E, D, 0, B, 0, E
B, 0, E, C, 0, E, E, 0, D, C, 0, 0, A, A, A, 0, C, D, 0, B, A, D, D, B, C, A, 0, E, B, A, 0, D, C, E, B, C, 0, 0, B
E, C, E, A, B, A, B, C, C, A, A, B, 0, E, D, E, B, 0, 0, D, B, 0, C, A, A, D, B, D, D, A, D, B, E, B, A, 0, C, 0, 0
C, A, D, C, B, A, 0, 0, B, A, B, 0, 0, B, E, 0, B, A, D, E, 0, B, 0, B, 0, C, A, C, A, D, 0, A, E, B, 0, B, C, 0, C

A, E, E, 0, A, B, D, C, C, B, D, A, D, C, 0, E, B, A, 0, B, 0, D, E, C, B, 0, C, A, C, A, A, B, C, 0, D, D, 0, C, 0
B, E, A, E, A, A, 0, E, 0, C, 0, D, E, E, D, 0, A, 0, 0, A, 0, B, 0, D, 0, D, C, C, C, E, 0, B, B, D, 0, C, B, B, C
A, C, B, C, D, E, C, E, 0, 0, 0, D, E, B, A, C, 0, C, 0, D, 0, 0, 0, B, A, A, D, 0, B, B, A, D, D, C, D, C, D, B, C
B, B, 0, C, E, C, D, A, B, D, 0, A, 0, 0, D, E, E, 0, B, E, C, A, C, C, C, 0, B, 0, B, C, C, A, D, A, A, 0, C, C, E
C, B, 0, B, 0, E, E, C, C, 0, A, A, D, 0, C, A, 0, 0, A, 0, C, D, 0, 0, D, D, A, C, 0, 0, C, E, A, C, 0, E, 0, E, D
D, E, E, E, 0, 0, D, 0, D, 0, C, 0, A, C, 0, 0, 0, 0, C, 0, D, C, C, 0, 0, 0, E, A, E, E, B, 0, 0, E, B, D, A, A, B
C, A, A, 0, C, D, E, A, A, A, C, A, B, 0, D, E, B, B, 0, 0, A, B, 0, D, E, B, 0, E, D, A, D, A, D, D, 0, E, D, 0, B
0, 0, A, 0, E, C, B, E, B, A, E, B, B, 0, 0, C, C, E, A, C, A, E, E, C, C, E, C, A, B, E, E, E, E, 0, E, 0, 0, B, D
0, B, 0, E, E, D, C, 0, B, 0, A, C, A, B, C, E, A, E, D, B, C, E, A, D, E, 0, D, A, 0, E, E, E, C, E, E, 0, E, 0, 0
B, 0, A, B, E, 0, 0, B, B, 0, A, C, C, 0, 0, E, B, A, C, D, A, B, D, A, 0, A, A, 0, 0, A, B, A, A, A, B, C, D, A, 0
0, A, 0, B, 0, C, B, C, 0, B, C, B, E, C, C, C, A, E, C, 0, 0, A, 0, C, 0, D, 0, C, D, E, E, D, B, E, E, 0, C, A, 0
C, C, D, E, E, 0, C, D, 0, B, E, A, D, D, C, B, D, A, B, 0, 0, A, 0, C, B, B, C, E, B, 0, C, B, 0, E, A, 0, 0, C, A
B, D, C, B, A, 0, 0, C, E, B, B, C, 0, D, D, E, C, D, B, E, 0, C, D, E, D, C, C, 0, B, A, C, E, C, D, B, C, C, D, C
0, 0, D, 0, B, D, E, 0, E, A, 0, A, C, B, A, C, C, B, A, D, 0, 0, B, 0, C, B, D, 0, C, C, 0, D, A, 0, D, C, D, B, D
0, C, A, C, E, 0, D, D, 0, D, E, B, B, E, 0, 0, A, D, E, B, 0, B, C, A, A, 0, D, 0, D, A, A, 0, 0, D, B, A, 0, A, B
D, B, 0, 0, E, D, 0, A, 0, 0, A, E, C, A, C, C, 0, B, 0, E, E, A, 0, D, 0, D, 0, B, 0, E, E, D, 0, E, 0, C, E, 0, B
D, E, C, B, C, A, E, 0, A, D, 0, 0, B, 0, D, A, 0, B, C, 0, E, E, 0, E, B, C, C, 0, C, A, D, 0, A, 0, B, 0, 0, E, D
E, D, D, A, 0, A, D, 0, 0, A, B, C, A, D, B, E, A, A, C, 0, B, B, C, C, E, C, E, 0, B, B, A, 0, D, E, D, B, D, E, B
E, A, A, D, C, E, 0, C, D, 0, 0, 0, 0, E, C, 0, C, C, B, C, 0, E, E, B, 0, A, D, 0, D, A, B, 0, A, D, E, 0, C, D, E
E, C, D, E, C, 0, E, A, E, B, D, 0, D, 0, E, C, C, 0, B, 0, B, A, 0, 0, B, A, 0, A, C, D, 0, D, 0, B, C, B, E, C, B

C, 0, E, 0, E, 0, E, B, 0, A, D, 0, D, A, D, E, E, B, D, C, C, A, E, C, 0, E, D, D, 0, D, A, D, C, B, A, D, E, E, A
D, D, B, B, D, D, B, 0, 0, B, 0, 0, B, 0, 0, 0, B, A, B, A, D, A, D, 0, B, 0, 0, B, 0, 0, E, C, E, D, E, 0, C, E, B
D, E, 0, 0, A, B, B, E, B, 0, A, B, A, E, C, E, B, 0, B, 0, 0, 0, 0, A, C, A, C, A, D, A, 0, B, D, E, A, D, C, B, 0
C, D, C, 0, B, C, D, E, A, A, B, A, A, 0, 0, D, A, 0, C, B, 0, C, C, D, C, 0, B, 0, C, E, B, B, C, A, E, E, B, A, 0
0, A, B, D, 0, B, A, C, B, D, B, D, E, C, B, E, E, E, 0, B, A, B, 0, D, D, C, A, E, D, A, B, D, E, D, D, C, D, C, E
B, 0, 0, C, E, C, 0, B, C, A, 0, 0, 0, B, C, E, A, A, B, 0, B, B, 0, A, B, 0, C, 0, B, A, C, D, 0, A, C, D, 0, 0, B
A, E, 0, D, 0, D, D, C, E, D, 0, A, E, C, 0, D, D, D, B, 0, E, B, D, B, B, C, E, C, 0, A, C, 0, 0, A, 0, A, C, B, 0
B, E, 0, B, C, 0, A, 0, 0, E, B, 0, B, E, E, 0, E, B, C, 0, D, A, 0, E, 0, B, D, E, A, D, B, A, D, B, D, 0, 0, A, 0
C, D, 0, 0, A, 0, C, C, E, 0, E, E, A, A, B, D, C, E, B, E, E, D, E, B, C, C, 0, 0, D, B, D, C, 0, E, C, D, B, B, B
E, B, 0, E, E, D, 0, B, A, C, C, B, 0, D, E, B, C, D, E, E, D, A, B, C, D, 0, D, E, 0, 0, 0, 0, D, D, B, A, A, B, A
A, 0, 0, B, C, 0, A, A, B, E, E, C, 0, E, D, E, A, E, E, B, E, B, B, A, 0, C, A, 0, E, 0, D, C, B, C, A, A, E, E, B
C, D, B, 0, E, A, E, D, 0, B, A, 0, B, C, 0, 0, 0, B, B, E, D, A, A, 0, 0, B, E, B, 0, B, D, 0, A, 0, C, D, C, E, B
C, D, E, 0, A, 0, 0, B, C, D, 0, A, E, 0, E, A, E, A, 0, A, B, B, 0, E, B, 0, E, 0, D, E, 0, C, 0, E, 0, B, 0, A, E
C, C, E, 0, C, D, D, B, C, 0, C, E, 0, 0, C, A, 0, C, D, E, 0, A, 0, E, E, B, C, E, C, 0, C, B, 0, B, B, 0, 0, B, A
E, D, B, B, 0, C, E, A, E, B, E, A, 0, D, 0, E, B, 0, 0, B, 0, C, 0, A, 0, A, 0, 0, 0, A, B, D, B, 0, D, 0, 0, B, A
C, 0, A, D, B, 0, D, 0, C, 0, E, E, E, 0, 0, 0, A, B, A, A, 0, A, C, B, 0, E, C, E, B, E, 0, D, 0, 0, C, B, A, E, 0
D, C, A, 0, C, A, E, 0, E, A, B, 0, 0, 0, C, 0, C, A, E, B, E, B, E, E, D, B, D, 0, A, C, 0, 0, B, 0, A, B, 0, 0, E
C, D, D, C, D, C, 0, D, D, A, B, 0, E, A, D, E, D, D, A, C, 0, 0, A, A, D, D, 0, 0, 0, A, E, A, E, 0, 0, B, 0, 0, E
B, 0, 0, A, B, E, D, B, A, B, B, B, E, A, D, D, 0, E, 0, A, C, D, B, E, C, B, E, E, 0, C, C, 0, A, D, A, C, D, B, 0
E, C, C, 0, B, E, B, B, D, B, 0, D, E, 0, A, D, D, 0, 0, B, C, E, C, B, 0, C, B, E, D, A, 0, D, A, A, 0, A, A, A, C

0, D, A, D, D, 0, C, C, D, 0, 0, C, B, A, A, B, A, D, B, A, B, B, 0, 0, C, E, B, 0, A, D, C, 0, A, 0, 0, 0, C, D, B
D, B, E, C, 0, D, 0, A, 0, E, B, 0, C, C, 0, 0, A, 0, B, 0, 0, C, 0, E, B, 0, E, B, 0, D, 0, E, D, B, E, D, C, D, C
A, 0, 0, D, 0, 0, B, C, D, E, B, E, 0, 0, A, C, B, 0, B, A, C, A, A, E, C, 0, B, E, 0, E, A, E, D, B, E, 0, 0, E, D
B, A, C, D, E, D, 0, D, 0, E, A, D, C, 0, 0, 0, D, B, 0, D, E, B, 0, B, A, A, 0, E, B, D, C, E, A, A, B, B, 0, A, B
B, D, B, D, 0, 0, C, A, 0, 0, 0, D, 0, 0, D, 0, 0, A, 0, E, B, 0, 0, E, E, A, C, B, C, 0, E, D, C, C, 0, A, C, D, E
D, C, B, B, B, A, A, B, 0, D, 0, D, A, 0, C, E, E, 0, B, 0, 0, B, B, C, B, 0, C, C, D, E, E, 0, 0, E, B, 0, B, B, 0
E, D, D, 0, C, B, E, E, D, E, 0, D, D, D, A, 0, D, C, 0, E, 0, 0, A, D, E, A, E, D, 0, A, E, 0, E, B, B, C, E, 0, B
B, 0, 0, B, A, C, 0, D, 0, 0, D, E, A, B, C, D, C, C, 0, 0, E, C, D, 0, E, B, 0, 0, D, 0, D, 0, 0, D, D, 0, A, E, 0
B, 0, E, 0, C, A, 0, D, 0, D, E, A, A, 0, C, A, 0, B, D, A, 0, A, 0, 0, A, 0, 0, C, 0, C, B, A, B, B, D, C, D, D, 0
B, B, E, E, D, 0, B, A, 0, C, D, B, C, A, 0, D, A, D, C, 0, D, 0, A, B, 0, 0, B, D, 0, B, A, D, E, D, A, A, E, 0, C
A, D, A, E, D, A, 0, 0, A, A, A, E, 0, 0, E, C, E, B, A, A, A, 0, 0, D, 0, C, B, C, E, D, 0, B, C, D, B, D, B, B, E
C, D, E, A, C, 0, A, A, C, 0, A, D, B, D, C, D, 0, 0, 0, C, 0, 0, E, 0, D, 0, B, D, B, C, D, C, A, B, E, B, 0, B, E
A, A, D, 0, 0, B, 0, 0, 0, D, D, A, A, B, D, D, C, 0, C, E, A, C, A, B, D, D, C, A, B, 0, E, E, 0, A, 0, A, B, A, D
C, A, A, C, 0, C, 0, C, 0, C, 0, B, D, 0, E, D, 0, C, 0, A, E, A, B, 0, A, 0, C, D, 0, A, C, C, B, 0, E, A, A, B, 0
C, 0, D, B, B, 0, 0, C, B, 0, 0, D, C, E, E, E, 0, A, 0, B, A, 0, E, E, B, B, B, 0, D, 0, 0, C, D, D, 0, 0, B, B, C
0, 0, A, A, E, 0, B, C, D, B, 0, B, A, 0, 0, D, E, 0, B, C, C, B, E, D, E, B, 0, C, E, D, C, A, A, B, A, 0, E, C, B
E, C, D, E, E, A, D, C, A, B, C, D, A, 0, C, C, 0, 0, B, C, 0, 0, D, 0, 0, A, D, C, 0, B, B, 0, B, B, E, 0, B, 0, A
A, 0, A, C, E, 0, D, E, E, 0, C, B, A, B, B, C, E, 0, 0, B, E, D, E, 0, 0, C, 0, C, C, 0, C, E, A, 0, E, 0, E, C, C
B, 0, C, 0, 0, 0, B, D, B, 0, 0, B, 0, A, C, C, 0, 0, A, 0, A, E, A, 0, E, 0, 0, 0, E, 0, E, B, D, D, 0, C, C, B, 0
D, 0, B, E, E, 0, D, A, C, D, C, 0, D, 0, E, B, C, 0, C, A, 0, D, 0, B, A, 0, D, 0, B, C, E, 0, E, E, D, C, E, D, D

E, C, C, D, E, D, D, 0, D, A, 0, 0, C, 0, 0, 0, E, A, A, 0, 0, C, A, C, 0, 0, D, C, B, D, E, D, C, A, D, B, 0, B, A
E, 0, C, C, E, E, C, E, 0, A, B, C, E, 0, 0, C, E, D, 0, E, 0, D, C, 0, 0, D, 0, C, D, E, E, C, 0, B, 0, A, E, C, A
E, D, B, E, 0, C, C, A, C, B, C, 0, A, 0, E, B, C, 0, 0, B, A, A, C, 0, 0, B, 0, 0, D, E, 0, C, A, 0, 0, 0, E, 0, 0
B, C, A, D, D, D, C, B, E, E, E, 0, 0, A, E, C, C, 0, E, E, E, B, C, 0, D, C, D, D, 0, A, 0, A, C, A, B, A, C, A, E
A, 0, C, B, A, D, 0, B, 0, C, B, A, B, 0, 0, E, B, 0, D, E, 0, B, 0, E, 0, B, D, 0, B, A, C, C, 0, A, D, 0, 0, 0, 0
C, C, B, D, D, E, B, A, D, C, E, 0, B, C, D, D, A, 0, 0, E, C, B, A, B, D, A, 0, 0, 0, A, 0, E, 0, 0, C, A, C, B, E
0, 0, B, B, 0, C, 0, 0, A, C, D, 0, E, D, A, B, E, C, C, 0, B, 0, D, E, E, B, D, E, C, A, C, C, B, 0, 0, E, D, 0, 0
C, D, E, 0, E, C, B, B, B, C, 0, 0, A, C, 0, C, 0, D, D, B, 0, B, D, E, C, 0, B, B, C, C, D, E, D, E, E, B, E, C, C
C, B, C, 0, E, D, C, E, A, 0, D, B, B, A, 0, E, D, C, C, B, 0, C, 0, C, 0, B, E, B, 0, D, C, D, E, C, B, E, A, C, 0
C, 0, B, D, E, B, 0, E, E, B, A, E, B, C, E, 0, E, 0, C, E, B, C, 0, A, A, 0, D, C, 0, 0, C, 0, B, A, C, D, B, A, C
0, D, 0, C, C, 0, 0, A, D, B, B, 0, B, B, A, D, C, A, A, 0, 0, 0, E, E, A, 0, D, 0, B, D, A, A, 0, D, 0, 0, C, E, B
C, D, A, E, 0, D, 0, D, C, E, B, D, 0, D, A, 0, D, 0, A, A, A, A, A, A, 0, 0, 0, A, B, B, E, D, 0, C, C, C, 0, A, B
B, A, C, C, 0, 0, D, B, B, A, A, E, D, A, C, D, E, E, B, D, D, A, C, C, B, C, A, E, D, 0, 0, 0, A, D, D, E, C, D, 0
D, 0, E, B, 0, D, C, D, D, B, D, E, D, C, A, B, 0, C, 0, D, A, C, D, C, B, B, A, C, 0, B, 0, 0, D, D, 0, E, B, A, B
0, E, D, D, D, E, A, D, 0, 0, B, A, E, A, E, A, 0, A, A, 0, A, D, E, A, D, 0, 0, A, 0, E, A, 0, C, C, E, E, D, C, 0
A, A, E, A, C, B, A, C, E, C, D, E, B, B, 0, 0, A, 0, C, B, A, E, B, C, B, 0, B, 0, 0, A, D, B, B, C, B, 0, 0, B, E
A, E, D, B, D, E, D, D, E, C, 0, E, D, D, 0, E, A, 0, B, C, 0, B, 0, D, E, 0, 0, A, E, B, E, C, E, E, 0, D, B, 0, D
B, E, E, D, 0, 0, E, A, 0, E, C, E, A, B, 0, A, A, A, E, C, E, C, A, B, D, B, A, 0, B, E, 0, B, B, C, B, C, A, B, A
0, 0, C, 0, B, C, E, A, E, A, D, E, A, E, 0, E, C, E, E, D, 0, E, E, C, A, A, 0, 0, E, 0, A, 0, C, 0, 0, B, B, C, A
E, 0, D, C, D, 0, A, 0, B, B, E, A, E, 0, B, D, 0, E, D, D, 0, A, B, D, E, B, B, C, B, B, D, 0, B, D, E, 0, B, A, 0

A, E, 0, B, B, D, B, B, D, 0, 0, C, C, A, E, 0, C, C, B, B, A, A, A, 0, B, C, C, 0, E, C, A, C, D, D, C, B, B, E, E
B, D, B, 0, E, 0, 0, 0, 0, B, 0, 0, A, D, B, 0, E, 0, B, E, D, A, A, D, E, A, C, E, A, 0, B, C, D, C, 0, D, E, A, A
D, D, 0, 0, C, 0, 0, E, A, E, 0, B, D, B, A, D, 0, A, D, 0, B, 0, 0, 0, E, B, 0, E, C, C, B, E, 0, D, 0, 0, A, C, 0
D, E, E, 0, C, B, 0, C, C, 0, C, A, A, 0, B, E, D, E, A, 0, C, E, A, B, E, 0, B, 0, E, 0, B, 0, D, C, D, C, 0, A, A
C, A, B, B, C, C, C, D, A, C, C, 0, B, E, C, B, 0, B, D, B, 0, 0, B, A, B, 0, C, B, 0, A, 0, E, C, C, A, D, C, 0, C
D, E, A, E, 0, A, A, A, 0, B, E, B, A, E, A, C, 0, D, A, A, A, D, B, 0, E, C, 0, D, C, E, 0, D, A, C, 0, B, E, 0, D
D, A, B, B, D, D, 0, 0, D, D, 0, 0, A, 0, 0, 0, 0, E, C, C, A, C, B, B, D, 0, 0, E, 0, 0, 0, A, D, D, D, 0, C, A, A
D, E, A, A, E, D, D, E, 0, D, 0, E, C, 0, D, C, A, 0, 0, C, B, E, 0, A, C, 0, D, 0, B, 0, D, D, D, 0, 0, 0, D, 0, 0
E, E, E, D, E, D, B, C, D, E, E, C, C, A, 0, 0, D, B, D, A, 0, A, C, B, E, B, C, 0, B, A, A, B, A, 0, A, C, B, D, 0
D, D, B, 0, E, 0, 0, 0, C, B, A, 0, C, A, A, B, D, 0, D, A, B, A, B, 0, E, 0, D, A, A, B, D, 0, A, B, 0, B, 0, D, D
A, E, E, B, 0, A, 0, 0, B, B, 0, C, C, 0, B, E, 0, A, B, 0, E, B, B, E, B, C, E, 0, 0, C, C, 0, 0, A, D, E, A, 0, E
D, A, C, E, D, A, 0, A, C, 0, C, B, C, D, 0, A, A, A, 0, 0, A, E, B, B, B, B, A, 0, D, D, D, D, 0, B, B, 0, D, A, C
0, E, 0, B, A, E, E, 0, B, E, C, B, 0, 0, A, C, D, B, A, C, D, C, B, 0, C, C, 0, C, D, B, B, D, D, C, E, 0, E, C, C
0, D, C, 0, B, 0, B, E, D, A, D, B, E, 0, A, 0, C, C, C, B, 0, D, A, B, 0, A, D, 0, E, E, 0, C, E, C, D, B, C, 0, A
A, 0, 0, 0, A, C, C, E, D, D, E, C, C, B, A, B, E, 0, 0, 0, C, A, 0, A, D, E, D, A, 0, 0, D, C, 0, 0, C, E, 0, B, D
0, C, 0, D, B, D, 0, B, A, 0, 0, B, E, B, A, A, D, E, C, E, B, 0, A, E, B, 0, D, 0, C, B, D, D, 0, E, D, C, A, E, B
A, 0, E, B, D, A, A, D, 0, 0, 0, C, A, A, D, 0, 0, C, A, C, 0, B, 0, A, 0, C, D, 0, A, B, A, E, 0, C, B, 0, 0, C, 0
E, A, 0, 0, 0, E, D, A, D, 0, A, C, B, D, D, E, 0, A, 0, E, 0, B, B, D, C, 0, E, D, B, C, 0, C, C, D, C, B, 0, 0, 0
0, A, A, B, B, C, C, B, B, E, B, A, A, C, D, 0, 0, B, A, A, B, 0, E, C, 0, 0, D, D, E, E, D, E, D, C, C, A, D, E, 0
C, C, 0, 0, D, 0, C, 0, 0, 0, 0, C, 0, E, 0, C, E, C, 0, 0, E, B, D, A, 0, 0, C, B, B, 0, 0, C, 0, 0, D, B, B, E, B

0, 0, 0, B, A, 0, E, D, 0, E, E, E, E, E, A, 0, B, 0, D, C, 0, C, A, 0, 0, B, B, E, D, 0, B, D, 0, D, E, C, D, C, 0
0, 0, D, E, 0, E, 0, B, B, B, B, C, C, 0, C, B, E, 0, B, A, E, B, D, 0, A, 0, E, A, D, 0, A, E, E, E, 0, D, 0, C, 0
A, A, A, A, B, E, E, E, 0, E, 0, 0, B, E, E, A, D, C, D, B, 0, A, D, C, D, D, E, 0, 0, 0, E, B, 0, D, D, C, E, D, 0
E, 0, E, 0, B, 0, C, C, 0, 0, D, E, B, D, E, C, B, B, A, A, E, C, 0, 0, 0, D, E, B, E, C, 0, A, B, B, B, C, C, A, C
E, D, 0, A, C, C, A, B, E, C, C, C, 0, 0, C, D, E, D, D, A, B, C, C, E, C, D, E, C, 0, D, A, B, B, 0, B, A, D, D, 0
E, D, B, A, E, 0, E, E, C, 0, 0, 0, A, 0, C, 0, D, C, D, 0, C, B, D, B, E, 0, B, D, C, D, D, 0, C, C, 0, C, E, B, 0
0, E, E, B, E, A, 0, B, C, 0, B, D, E, D, B, 0, D, 0, A, E, E, 0, 0, C, A, C, E, C, B, 0, B, C, A, E, B, 0, D, C, B
D, B, E, D, C, A, 0, E, C, D, A, E, B, D, A, D, D, E, C, E, C, C, D, B, C, B, C, 0, B, 0, A, B, C, 0, 0, 0, B, 0, 0
0, C, 0, D, D, A, C, A, 0, E, B, D, D, 0, A, B, D, A, A, 0, C, C, 0, 0, 0, D, D, 0, E, A, C, D, 0, E, 0, B, E, B, E
A, E, E, D, D, C, 0, B, E, E, B, A, B, D, A, C, A, 0, A, 0, 0, C, E, E, B, E, D, E, E, E, E, B, D, 0, D, D, E, 0, A
E, E, A, 0, 0, A, D, 0, A, D, B, E, A, B, A, E, C, 0, B, A, E, B, B, A, B, C, 0, C, C, 0, C, A, 0, B, E, E, E, 0, D
B, 0, B, 0, D, D, C, 0, E, D, 0, D, D, D, D, 0, 0, D, A, A, E, E, C, A, B, A, D, 0, A, C, B, A, 0, E, A, A, A, B, 0
E, A, A, A, D, B, 0, D, 0, C, 0, A, C, 0, 0, 0, E, C, 0, 0, 0, D, A, E, D, 0, D, D, E, B, C, E, 0, D, A, B, C, B, 0
A, 0, E, A, 0, D, D, D, D, E, E, 0, C, 0, 0, A, 0, D, C, E, 0, 0, D, 0, 0, C, B, B, B, D, 0, B, E, A, A, B, C, B, 0
0, C, 0, D, B, A, 0, B, 0, 0, E, D, B, E, 0, C, E, A, A, B, D, 0, E, B, 0, D, C, D, A, 0, D, C, E, 0, D, C, 0, E, B
0, 0, B, A, D, C, B, A, B, D, E, D, C, E, 0, 0, 0, C, 0, 0, E, 0, B, C, 0, 0, E, D, B, A, C, 0, 0, A, D, 0, D, 0, E
0, C, D, B, C, C, A, E, B, 0, E, 0, A, C, E, D, E, C, 0, 0, E, B, B, D, C, E, A, 0, 0, B, 0, 0, E, B, 0, 0, E, 0, B
0, E, A, 0, E, 0, B, 0, C, C, D, D, D, D, C, E, C, C, D, A, C, A, E, C, 0, 0, E, A, C, D, B, A, E, 0, E, C, A, A, B
D, E, C, 0, E, 0, 0, A, 0, 0, B, D, B, D, B, E, A, A, C, C, C, A, E, D, B, B, 0, E, D, E, D, A, B, D, A, D, D, 0, D
B, C, B, D, C, E, E, C, C, E, D, D, A, D, E, 0, C, D, E, A, A, 0, 0, A, 0, E, C, 0, D, 0, B, D, 0, A, B, A, A, C, A