[['0', '0', '0', '0', '0', '0', '0', '0', '0', 'D', 'E', '0', '0', 'D', '0', '0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0', 'D', '0', 'E', '0', 'B', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0', 'D', 'C', '0', '0', '0', 'B', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', 'B', '0', '0', '0', '0', 'C', '0', '0', 'C', '0', '0', '0', 'E', '0', '0', '0']]

[['0', '0', '0', '0', '0', 'B', '0', '0', '0', '0', 'D', '0', '0', '0', '0', 'E', '0', '0', 'A', 'D'],
 ['E', 'B', '0', '0', '0', 'D', '0', '0', '0', '0', '0', 'C', '0', '0', '0', '0', '0', '0', '0', 'E'],
 ['0', 'A', '0', '0', '0', 'B', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['0', '0', '0', 'E', '0', '0', 'D', '0', '0', '0', '0', 'C', '0', '0', 'E', '0', '0', '0', '0', '0']]

[['0', 'D', '0', 'A', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'E', '0', '0', '0', '0', '0', '0'],
 ['A', 'D', '0', '0', '0', 'C', '0', '0', '0', '0', 'D', '0', '0', 'A', '0', 'A', '0', '0', '0', '0'],
 ['0', 'C', 'D', 'E', 'E', 'E', '0', '0', '0', '0', '0', '0', 'C', 'A', '0', '0', 'B', '0', '0', '0'],
 ['0', '0', '0', '0', '0', '0', 'E', 'C', '0', '0', '0', '0', '0', '0', '0', '0', 'C', '0', '0', '0']]

[['0', 'B', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'C', '0', '0', '0', 'C', '0', '0', '0'],
 ['0', '0', '0', '0', '0', '0', 'A', '0', '0', 'D', '0', '0', '0', '0', '0', '0', 'E', '0', '0', '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', 'E', '0', 'A', '0', 'C', 'B', '0', '0', '0', '0', 'C', '0'],
 ['0', '0', '0', '0', '0', 'B', '0', '0', 'D', '0', 'D', '0', '0', 'E', '0', '0', '0', '0', '0', '0']]

[['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'B', '0', '0', '0'],
 ['0', '0', 'B', '0', '0', '0', '0', '0', '0', 'B', 'C', '0', '0', '0', '0', '0', '0', '0', 'D', '0'],
 ['0', '0', '0', '0', 'B', '0', '0', '0', '0', '0', 'D', '0', '0', '0', '0', '0', '0', '0', '0', 'D'],
 ['0', '0', '0', 'D', '0', '0', 'E', '0', '0', '0', '0', '0', '0', '0', '0', 'B', '0', '0', '0', 'C']]

[['0', '0', '0', 'D', '0', '0', 'A', 'B', '0', '0', '0', 'A', '0', '0', '0', '0', '0', '0', 'B', '0'],
 ['D', '0', '0', '0', '0', '0', '0', '0', 'C', '0', '0', '0', '0', 'D', '0', '0', '0', '0', '0', '0'],
 ['0', '0', 'B', '0', '0', '0', '0', '0', '0', 'E', '0', '0', 'E', 'C', 'E', '0', '0', '0', '0', '0'],
 ['0', 'E', '0', 'B', '0', 'C', '0', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']]

[['E', '0', '0', '0', '0', '0', '0', 'B', '0', '0', '0', 'E', 'D', '0', '0', '0', '0', 'D', '0', '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'A', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
 ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'B', '0', 'A', '0', '0'],
 ['0', 'D', '0', '0', '0', 'C', '0', 'D', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'C', 'A']]

[['0', '0', '0', 'A', '0', 'A', 'C', '0', '0', '0', '0', '0', '0', 'C', 'C', '0', '0', '0', 'D', 'E'],
 ['0', 'C', '0', '0', '0', '0', '0', '0', '0', 'A', '0', '0', '0', 'C', '0', '0', '0', '0', 'C', 'D'],
 ['0', '0', '0', '0', 'A', '0', '0', 'B', '0', '0', '0', '0', 'A', '0', 'D', 'A', '0', 'A', '0', '0'],
 ['0', 'E', '0', '0', '0', '0', '0', '0', '0', '0', 'A', '0', 'D', 'D', 'A', '0', '0', '0', 'B', '0']]

